(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0870/stage2/01/01} [KHM:2381502658]
TIMESTAMP: DEC/26/2001 [md5sum:762a00b91d52b01d6599c4b16e065bf4]
01/29/94 W. Hewlett
WK#:870       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C major
Prelude I. 
Track 1
1 1 
Group memberships: sound 
sound: part 1 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:8   T:1/1  C:4
rest   2        s
C5     2        s     d  [[
D5     2        s     d  ==
E5     2        s     d  ]]
G4     2        s     u  [[
E5     2        s     u  ==
F4     2        s     u  ==
D5     2        s     u  ]]
E4     1        t     u  [[[
C5     1        t     u  ===
B4     1        t     u  ===
A4     1        t     u  ==]
G4     2        s     u  ==
Bf4    2        s f   u  ]]
E4     2        s     u  [[
G4     2        s     u  ==
C4     2        s     u  ==
Bf4    2        s     u  ]]
measure 2
A4     1        t     u  [[[
G4     1        t     u  ===
F4     1        t     u  ===
E4     1        t     u  ==]
F4     2        s     u  ==
A4     2        s     u  ]]
D4     2        s     u  [[
F4     2        s     u  ==
A3     2        s     u  ==
C4     2        s     u  ]]
B3     2        s     u  [[
D4     2        s     u  ==
E4     2        s     u  ==
F4     2        s     u  ]]
G3     2        s     u  [[
F4     2        s     u  ==
E4     2        s     u  ==
D4     2        s     u  ]]
measure 3
E4    32-       w     u        -
measure 4
E4     8-       q     u        -
E4     2        s     u  [/
D4     4        e     u  =
C4     2        s     u  ]\
B3     2        s     u  [[
D4     2        s     u  =]
G4     4-       e     u  ]     -
G4     2        s     u  [[
G4     2        s     u  ==
F4     2        s     u  ==
E4     2        s     u  ]]
measure 5
F4     8-       q     u        -
F4     2        s     u  [[
F4     2        s     u  ==
E4     2        s     u  ==
D4     2        s     u  ]]
E4    16        h     u
measure 6
D4     8-       q     u        -
D4     2        s     u  [[
D4     2        s     u  ==
E4     2        s     u  ==
G4     2        s     u  ]]
C4     8-       q     u        -
C4     2        s     u  [[
A4     1        t     u  ==[
G4     1        t     u  ==]
A4     2        s     u  ==
C4     2        s     u  ]]
measure 7
B3     8-       q     u        -
B3     2        s     u  [[
D4     2        s     u  ==
E4     2        s     u  ==
F4     2        s n   u  ]]     + 
G4     8-       q     u        -
G4     6        e.    u  [
G4     2        s     u  ]\
measure 8
F4    16        h     u
E4     8-       q     u        -
E4     2        s     u  [[
E4     2        s     u  ==
F4     2        s     u  ==
G4     2        s     u  ]]
measure 9
A4     1        t     u  [[[
G4     1        t     u  ===
F4     1        t     u  ===
E4     1        t     u  ==]
F4     2        s     u  ==
A4     2        s     u  ]]
D4     2        s     u  [[
C5     2        s     u  ==
B4     2        s     u  ==
A4     2        s     u  ]]
G#4    8-       q #   u        -
G#4    2        s     u  [[
E4     2        s     u  =]
A4     4-       e     u  ]     -
measure 10
A4     4        e     u  [
A4     4        e     u  =
G4     4        e     u  =
F4     4        e     u  ]
E4     6        e.    u  [
E4     2-       s     u  ]\    -
E4     2        s     u  [[
E4     2        s     u  ==
D4     2        s     u  ==
C#4    2        s #   u  ]]     + 
measure 11
D4     2        s     u  [[
A4     2        s     u  ==
B4     2        s     u  ==
C#5    2        s #   u  ]]
D5     2        s     u  [/
F5     6-       e.    u  ]     -
F5     2        s     u  [[
F5     2        s     u  ==
Ef5    2        s f   u  ==
D5     2        s     u  ]]
Ef5    2        s     u  [[
G5     2        s     u  ==
C#5    2        s #   u  ==     + 
D5     2        s     u  ]]
measure 12
C#5   12        q.#   u
D5     4-       e     u        -
D5     2        s     u  [[
D5     2        s     u  ==
C#5    2        s #   u  ==     + 
B4     2        s     u  ]]
C#5    2        s     u  [[
D5     2        s     u  =]
E5     4-       e     u  ]     -
measure 13
E5     2        s     u  [[
A4     2        s     u  ==
D5     2        s     u  ==
C#5    2        s #   u  ]]
D5     6        e.    u  [
E5     2        s     u  ]\
F5     8-       q     u        -
F5     2        s     u  [[
E5     2        s     u  =]
F5     4        e     u  ]
measure 14
E5     8-       q     u        -
E5     2        s     u  [[
E5     2        s     u  ==
A5     2        s     u  ==
G#5    2        s #   u  ]]
A5     8-       q     u        -
A5     2        s     u  [[
G5     2        s n   u  ==
A5     2        s     u  ==
F5     2        s     u  ]]
measure 15
D5     8-       q     u        -
D5     2        s     u  [[
F5     2        s n   u  ==     + 
E5     2        s     u  ==
G5     2        s     u  ]]
C5     8-       q     u        -
C5     6        e.    u  [
Ef5    2        s f   u  ]\
measure 16
D5     8-       q     u        -
D5     2        s     u  [/
F5     4        e     u  =
E5     2        s     u  ]\
F5     6        e.    u  [
C5     2        s     u  ]\
F5     2        s     u  [[
A5     2        s     u  ==
D5     2        s     u  ==
F5     2        s     u  ]]
measure 17
B4     2        s n   u  [[     + 
D5     2        s     u  =]
G5     4-       e     u  ]     -
G5     2        s     u  [[
G5     2        s     u  ==
F5     2        s     u  ==
E5     2        s     u  ]]
F5     8-       q     u        -
F5     2        s     u  [[
D5     2        s     u  =]
F5     4-       e     u  ]     -
measure 18
F5     2        s     u  [[
F5     2        s     u  =]
E5     4-       e     u  ]     -
E5     2        s     u  [[
Ef5    2        s f   u  ==
D5     2        s     u  ==
C#5    2        s #   u  ]]
D5     8-       q     u        -
D5     6        e.    u  [
D5     2        s     u  ]\
measure 19
C#5    4        e #   u  [
C5     4-       e n   u  ]     -
C5     6        e.    u  [
C5     2        s     u  ]\
B4     4        e     u  [
Bf4    4-       e f   u  ]     -
Bf4    6        e.    u  [
Bf4    2        s     u  ]\
measure 20
A4    16        h     u
G4     8-       q     u        -
G4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
C5     2        s     u  ]]
measure 21
F4     8-       q     u        -
F4     2        s     u  [[
D5     1        t     u  ==[
C5     1        t     u  ==]
D5     2        s     u  ==
F4     2        s     u  ]]
E4     8-       q     u        -
E4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
B4     2        s     u  ]]
measure 22
C5     8-       q     u        -
C5     6        e.    u  [
C5     2        s     u  ]\
B4    12        q.    u
C#5    1        t #   u  [[[
D5     1        t     u  ==]
E5     2        s     u  ]]
measure 23
A4     8-       q     u        -
A4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
C5     2        s     u  ]]
D5     1        t     u  [[[
C5     1        t     u  ===
Bf4    1        t     u  ===
A4     1        t     u  ==]
Bf4    2        s     u  ==
D5     2        s     u  ]]
G4     2        s     u  [[
F5     2        s     u  ==
E5     2        s     u  ==
D5     2        s     u  ]]
measure 24
C#5    8-       q #   u        -
C#5    2        s     u  [[
A4     2        s     u  =]
D5     4-       e     u  ]     -
D5     4        e     u  [
D5     4        e     u  =
C5     4        e n   u  =
Bf4    4        e f   u  ]
measure 25
A4     6        e.    u  [
A4     2-       s     u  ]\    -
A4     2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==
F#4    2        s #   u  ]]     + 
G4     2        s     u  [[
D5     2        s     u  ==
E5     2        s     u  ==
F#5    2        s #   u  ]]
G5     2        s     u  [/
Bf5    6-       e.f   u  ]     -
measure 26
Bf5    2        s     u  [[
Bf5    2        s f   u  ==
Af5    2        s f   u  ==
G5     2        s     u  ]]
Af5    2        s     u  [[
C6     2        s     u  ==
F#5    2        s #   u  ==
G5     2        s     u  ]]
F#5   12        q.    u
G5     4-       e     u        -
measure 27
G5     2        s     u  [[
G5     2        s     u  ==
F#5    2        s #   u  ==
E5     2        s     u  ]]
F#5    2        s     u  [[
G5     2        s     u  =]
A5     4-       e     u  ]     -
A5     2        s     u  [[
D5     2        s     u  ==
G5     2        s     u  ==
F#5    2        s #   u  ]]     + 
G5     6        e.    u  [
A5     2        s     u  ]\
measure 28
Bf5    8-       q f   u        -
Bf5    2        s     u  [[
A5     2        s     u  =]
Bf5    4        e     u  ]
A5     8-       q     u        -
A5     6        e.    u  [
Af5    2        s f   u  ]\
measure 29
G5     8-       q     u        -
G5     6        e.    u  [
G5     2        s     u  ]\
F#5    8-       q #   u        -
F#5    2        s     u  [[
E5     2        s     u  =]
F5     4-       e n   u  ]     -
measure 30
F5     4        e     u  [
E5     2        s     u  =[
D5     2        s     u  ]]
E5     8-       q     u        -
E5     2        s     u  [[
E5     2        s     u  ==
D5     2        s     u  ==
C5     2        s     u  ]]
D5     2        s     u  [[
F5     2        s     u  ==
A5     2        s     u  ==
C5     2        s     u  ]]
measure 31
B4     8        q     u
C5     8-       q     u        -
C5     8-       q     u        -
C5     6        e.    u  [
B4     2        s     u  ]\
measure 32
C5    16        h     u
rest   2        s
C5     2        s     u  [[
D5     2        s     u  ==
E5     2        s     u  ]]
F5     2        s     u  [[
A5     2        s     u  ==
D5     2        s     u  ==
F5     2        s     u  ]]
measure 33
Bf4    8-       q f   u        -
Bf4    2        s     u  [/
Bf4    4        e     u  =
G4     2-       s     u  ]\    -
G4     2        s     u  [[
E4     2        s     u  ==
F4     2        s     u  ==
G4     2        s     u  ]]
A4     6        e.    u  [
B4     2        s n   u  ]\
measure 34
C5    32        w     u         F 
 G4   32        w     u
mheavy2
/END
