(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0870/stage2/01/04} [KHM:2381502658]
TIMESTAMP: DEC/26/2001 [md5sum:d58e86d3f6640ca9670ea9dda6a98752]
01/29/94 W. Hewlett
WK#:870       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C major
Prelude I. 
Track 4
1 1 
Group memberships: sound 
sound: part 4 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:8   T:1/1  C:4
rest  32 
measure 2
rest  32
measure 3
rest   2        s
C4     2        s     d  [[
B3     2        s     d  ==
A3     2        s     d  ]]
G3     8-       q     d        - 
G3    16        h     d
measure 4
A3    16        h     d
G3     6        e.    d  [
B3     2        s     d  ]\
C4     8-       q     d        -
measure 5
C4     2        s     d  [[
C4     2        s     d  ==
D4     2        s     d  ==
A3     2        s     d  ]]
B3     8        q     d
C4    16-       h     d        -
measure 6
C4     2        s     d  [[
C4     2        s     d  ==
B3     2        s     d  ==
A3     2        s     d  ]]
B3     8        q     d
A3    16-       h     d        -
measure 7
A3     2        s     d  [[
A3     2        s     d  ==
G3     2        s     d  ==
F#3    2        s #   d  ]]
G3     4        e     d
rest   4        e
rest   2        s
E4     2        s     d  [[
B3     2        s     d  ==
D4     2        s     d  ]]
C#4    2        s #   d  [[
E4     2        s     d  =]
A3     4-       e     d  ]     -
measure 8
A3    12        q.    d
D4     4-       e     d        -
D4     2        s     d  [[
D4     2        s     d  ==
C4     2        s n   d  ==     + 
B3     2        s     d  ]]
C4     8-       q     d        -
measure 9
C4     8        q     d
D4     8-       q     d        -
D4     2        s     d  [[
F4     2        s     d  ==
E4     2        s     d  ==
D4     2        s     d  ]]
C4     6        e.    d  [
C4     2        s     d  ]\
measure 10
B3    12        q.    d
D4     4-       e     d        -
D4     2        s     d  [[
D4     2        s     d  =]
C#4    4        e #   d  ]
A3     8-       q     d        -
measure 11
A3     2        s     d
rest   2        s
rest   4        e
rest   4        e
A4     2        s     d  [[
C5     2        s     d  ]]
Bf4   16-       h f   d        -
measure 12
Bf4    2        s     d  [[
Bf4    2        s f   d  =]
A4     4-       e     d  ]     -
A4     2        s     d  [/
A4     4        e     d  =
G#4    2        s #   d  ]\
A4     8-       q     d        -
A4     6        e.    d  [
G4     2        s n   d  ]\
measure 13
F4     8-       q     d        -
F4     2        s     d  [[
F4     2        s     d  =]
Bf4    4        e f   d  ]
A4     6        e.    d  [
A4     2        s     d  ]\
D5     6        e.    d  [
D5     2-       s     d  ]\    -
measure 14
D5     2        s     d  [[
D5     2        s     d  ==
C5     2        s     d  ==
B4     2        s     d  ]]
C5     8-       q     d        -
C5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
E5     2        s     d  ]]
A4     8-       q     d        -
measure 15
A4     2        s     d  [[
F#4    2        s #   d  ==
G4     2        s     d  ==
A4     2        s     d  ]]
Bf4    4        e f   d
rest   4        e
rest   4        e
Bf4    4-       e f   d        -+ 
Bf4    2        s     d  [[
A4     1        t     d  ==[
G4     1        t     d  ==]
A4     2        s     d  ==
C5     2        s     d  ]]
measure 16
Bf4   12        q.f   d
Bf4    4-       e     d        -
Bf4    2        s     d  [[
G4     2        s     d  =] 
A4     4-       e     d  ]     - 
A4     4        e     d  [ 
F4     4        e     d  ] 
measure 17
G4     6        e.    d  [
B4     2        s     d  ]\
C#5    8        q #   d
D5     4-       e     d  [     -
D5     1        t     d  =[[
C5     1        t n   d  ===
Bf4    1        t f   d  ===
A4     1        t     d  ]]]
Bf4    6        e.    d  [
A4     2        s     d  ]\
measure 18
G#4    6        e.#   d  [
G#4    2        s     d  ]\
A4     8-       q     d        -
A4     2        s     d  [[
C5     2        s     d  ==
Bf4    2        s f   d  ==
A4     2        s     d  ]]
Bf4    2        s     d  [[
F#4    2        s #   d  =]
G4     4-       e n   d  ]     -
measure 19
G4     6        e.    d  [
Bf4    2        s f   d  ]\
A4     2        s     d  [[
G4     2        s     d  ==
F#4    2        s #   d  ==
Ef4    2        s f   d  ]]
D4     2        s     d  [[
E4     2        s n   d  ==
F4     2        s n   d  ==
A4     2        s     d  ]]
G4     2        s     d  [[
F4     2        s     d  ==
E4     2        s     d  ==
Df4    2        s f   d  ]]
measure 20
C4    12        q.    d
F4     4-       e     d        -
F4     2        s     d  [[
F4     2        s     d  ==
E4     2        s     d  ==
D4     2        s     d  ]]
E4     8        q     d
measure 21
D4    16-       h     d        -
D4     2        s     d  [[
D4     2        s     d  ==
C4     2        s     d  ==
B3     2        s     d  ]]
C4     4        e     d
rest   4        e
measure 22
rest   2        s
A4     2        s     d  [[
E4     2        s     d  ==
G4     2        s     d  ]]
F#4    2        s #   d  [[
A4     2        s     d  =]
D4     4-       e     d  ]     -
D4    12        q.    d
G4     4-       e     d        -
measure 23
G4     2        s     d  [[
G4     2        s     d  ==
F4     2        s     d  ==
E4     2        s     d  ]]
F4    16        h     d
G4     8-       q     d        -
measure 24
G4     2        s     d  [[
Bf4    2        s f   d  ==
A4     2        s     d  ==
G4     2        s     d  ]]
F4     6        e.    d  [
F4     2        s     d  ]\
E4    12        q.    d
G4     4-       e     d        -
measure 25
G4     2        s     d  [[
G4     2        s     d  =]
F#4    4        e #   d  ]
D4     8-       q     d        -
D4     2        s     d
rest   2        s
rest   4        e
rest   4        e
D5     2        s     d  [[
F5     2        s     d  ]]
measure 26
Ef5   16-       h f   d        -
Ef5    2        s     d  [[
Ef5    2        s     d  =]
D5     4-       e     d  ]     -
D5     2        s     d  [/
D5     4        e     d  =
C#5    2        s #   d  ]\
measure 27
D5     8-       q     d        -
D5     6        e.    d  [
C5     2        s     d  ]\
Bf4    4        e f   d  [
C5     4-       e     d  ]     -
C5     2        s     d  [[
Bf4    2        s     d  =]
Ef5    4        e f   d  ]
measure 28
D5     6        e.    d  [
D5     2        s     d  ]\
G5     6        e.    d  [
G5     2-       s     d  ]\    -
G5     2        s     d  [[
G5     2        s     d  ==
F5     2        s     d  ==
E5     2        s     d  ]]
F5     8-       q     d        -
measure 29
F5     2        s     d  [[
F5     2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ]]
E5     8-       q     d        -
E5     2        s     d  [[
Ef5    2        s f   d  ==
D5     2        s     d  ==
C5     2        s     d  ]]
D5     4        e     d   
G4     4-       e     d        - 
measure 30
G4     8-       q     d        - 
G4     4        e     d  [ 
Bf4    4        e f   d  ] 
A4     8-       q     d        -
A4     6        e.    d  [
A4     2        s     d  ]\
measure 31
G4     8        q     d
G4     8-       q     u        -
G4     2        s     u  [[
G4     2        s     u  ==
F4     2        s     u  ==
E4     2        s     u  ]]
D4     2        s     d  [[
E4     2        s     d  =]
F4     4-       e     d  ]     -
measure 32
F4     2        s     d  [[
F4     2        s     d  ==
E4     2        s     d  ==
D4     2        s     d  ]]
E4     2        s     d  [[
G4     2        s     d  ==
C4     2        s     d  ==
E4     2        s     d  ]]
A3    16        h     u 
measure 33
G3     8-       q     u        -
G3     2        s     u  [[
F3     2        s     u  =]
G3     4        e     u  ]
A3     4        e     d  [
G3     4        e     d  ]
F3     8        q     d
measure 34
E3    32        w     u 
mheavy2
/END
