(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0870/stage2/01/05} [KHM:2381502658]
TIMESTAMP: DEC/26/2001 [md5sum:e71d4ebdd2e867595db8c6bfcb09421e]
01/29/94 W. Hewlett
WK#:870       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C major
Prelude I. 
Track 5
1 1 
Group memberships: sound 
sound: part 5 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:8   T:1/1  C:22
C3    32-       w     u        -
measure 2
C3    32-       w     u        -
measure 3
C3     8        q     u 
irest 24        h.  
measure 4
rest   2        s
C3     2        s     u  [[
D3     2        s     u  ==
E3     2        s     u  ]]
F3     4        e     u  [
E3     4        e     u  ]
D3     8        q     u
E3     8        q     u
measure 5
D3    16        h     u
C3     2        s     u
rest   2        s
rest   4        e
rest   8        q
measure 6
rest  16        h
rest   8        q
rest   4        e
D3     4-       e     u        -
measure 7
D3     8-       q     u        - 
D3     4        e     u
rest   4        e
rest   4        e
E3    12-       q.    u        -
measure 8
E3     2        s     u  [[
A2     2        s     u  ==
B2     2        s     u  ==
C#3    2        s #   u  ]]
D3     2        s     u
rest   2        s
rest   4        e
irest 16        h 
measure 9
rest  32
measure 10
rest  16        h
rest   4        e
rest   2        s
G3     2-       s     u        -
G3     2        s     u  [[
G3     2        s     u  ==
F3     2        s     u  ==
E3     2        s     u  ]]
measure 11
F3    16        h     u
G3    16-       h     u        -
measure 12
G3     6        e.    u  [
G3     2        s     u  ]\
F#3    4        e #   u  [
F3     4        e n   u  ]
E3     4        e     u  [
D3     4        e     u  =
E3     4        e     u  =
A3     4-       e     u  ]     -
measure 13
A3     4        e     u  [
Bf3    4        e f   u  =
A3     4        e     u  =
G3     4        e     u  ]
F3     2        s     u  [[
G3     2        s     u  =]
A3     4-       e     u  ]     -
A3     2        s     u  [[
G#3    2        s #   u  =]
A3     4        e     u  ]
measure 14
rest   2        s
E3     2        s     u  [[
F#3    2        s #   u  ==
G#3    2        s #   u  ]]
A3     8-       q     u        -
A3     2        s     u  [[
A3     2        s     u  ==
B3     2        s     u  ==
C#4    2        s #   u  ]]
D4     8-       q     u        -
measure 15
D4     2        s     u  [[
D4     2        s     u  ==
E4     2        s     u  ==
F#4    2        s #   u  ]]
G4     6        e.    u  [
F4     2        s n   u  ]\
E4     8-       q     u        -
E4     2        s     u  [[
C4     2        s     u  =]
F4     4-       e     u  ]     -
measure 16
F4     8        q     u
Bf3    4        e f   u  [
C4     4-       e     u  ]     -
C4     6        e.    u  [
A3     2        s     u  ]\
D4     8-       q     u        -
measure 17
D4     8        q     u
G3     4        e     u  [
A3     4-       e     u  ]     -
A3     2        s     u  [[
E3     2        s     u  ==
F3     2        s     u  ==
A3     2        s     u  ]]
D4     6        e.    u  [
C4     2        s     u  ]\
measure 18
B3     4        e     u
rest   4        e
rest   8        q
rest   2        s
D3     2        s     u  [[
E3     2        s     u  ==
F#3    2        s #   u  ]]
G3     2        s     u  [[
A3     2        s     u  =]
Bf3    4-       e f   u  ]     -
measure 19
Bf3    2        s     u  [[
A3     2        s     u  ==
E3     2        s n   u  ==     + 
G3     2        s     u  ]]
F#3    2        s #   u  [[
G3     2        s     u  =]
A3     4-       e     u  ]     -
A3     2        s     u  [[
G3     2        s     u  ==
D3     2        s     u  ==
F3     2        s n   u  ]]
E3     2        s     u  [[
F3     2        s     u  =]
G3     4-       e     u  ]     -
measure 20
G3     2        s     u  [[
C3     2        s     u  ==
D3     2        s     u  ==
E3     2        s     u  ]]
F3     2        s     u
rest   2        s
rest   4        e
rest  16        h
measure 21
rest   8        q
rest   4        e
G3     4-       e     u        -
G3     8-       q     u        - 
G3     4        e     u
rest   4        e
measure 22
rest   4        e
A3    12-       q.    u        -
A3     2        s     u  [[
D3     2        s     u  ==
E3     2        s     u  ==
F#3    2        s #   u  ]]
G3     2        s     u
rest   2        s
rest   4        e
measure 23
rest  32
measure 24
rest  32
measure 25
rest   4        e
rest   2        s
C4     2-       s     u        -
C4     2        s     u  [[
C4     2        s     u  ==
Bf3    2        s f   u  ==
A3     2        s     u  ]]
Bf3   16        h     u
measure 26
C4    16-       h     u        -
C4     6        e.    u  [
C4     2        s     u  ]\
B3     4        e n   u  [      + 
Bf3    4        e f   u  ]
measure 27
A3     4        e     u  [
G3     4        e     u  =
A3     4        e     u  =
D4     4-       e     u  ]     -
D4     4        e     u  [
Ef4    4        e f   u  =
D4     4        e     u  =
C4     4        e     u  ]
measure 28
Bf3    2        s f   u  [[
C4     2        s     u  =]
D4     4-       e     u  ]     -
D4     2        s     u  [[
C#4    2        s #   u  =]
D4     4        e     u  ]
rest   2        s
A3     2        s     u  [[
B3     2        s n   u  ==
C#4    2        s #   u  ]]     + 
D4     2        s     u
rest   2        s
rest   4        e
measure 29
rest   2        s
G3     2        s     u  [[
A3     2        s     u  ==
B3     2        s     u  ]]
C4     2        s     u
rest   2        s
rest   4        e
rest   4        e
A3     4-       e     u        -
A3     2        s     u  [[
G3     2        s     u  ==
D3     2        s     u  ==
F3     2        s     u  ]]
measure 30
E3     2        s     u  [[
F3     2        s     u  =]
G3     4-       e     u  ]     -
G3     2        s     u
rest   2        s
rest   4        e
rest   8        q
rest   2        s
A3     2        s     u  [/
D4     4-       e     u  ]     -
measure 31
D4     8        q     u
E4     8-       q     d        -
E4     2        s     u  [[
E3     2        s     u  ==
D3     2        s     u  ==
C3     2        s     u  ]]
G3     8-       q     u        -
measure 32
G3    16-       h     u        -
G3     4        e     d  [
F3     2        s     d  =[
E3     2        s     d  ]]
D3     2        s     d  [[
E3     2        s     d  =]
F3     4-       e     d  ]     -
measure 33
F3     4        e     d  [
E3     2        s     d  =[
D3     2        s     d  ]]
E3     8        q     d 
F3     4        e     d  [
E3     4        e     d  ]
D3     8        q     d 
measure 34
G3    32        w     u
mheavy2
/END
