(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0870/stage2/01/06} [KHM:2381502658]
TIMESTAMP: DEC/26/2001 [md5sum:9fdf8a6da7577becaa32337bd82b83f6]
01/29/94 W. Hewlett
WK#:870       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C major
Prelude I. 
Track 6
1 1 
Group memberships: sound 
sound: part 6 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:8   T:1/1  C:22
C2    32-       w     d        - 
measure 2
C2    32-       w     d        - 
P C32:u 
measure 3
C2     8        q     u 
rest   2        s
F3     2        s     d  [[
E3     2        s     d  ==
D3     2        s     d  ]]
C3     1        t     d  [[[
D3     1        t     d  ===
C3     1        t     d  ===
B2     1        t     d  ==]
C3     2        s     d  ==
E3     2        s     d  ]]
G2     2        s     d  [[
Bf2    2        s f   d  ==
A2     2        s     d  ==
G2     2        s     d  ]]
measure 4
F2    16-       h     d        - 
F2     8        q     d
E2     4        e     d  [
A2     4        e     d  ]
measure 5
D2     8        q     d
G2     8        q     d
C2     2        s     d  [[
G2     2        s     d  ==
A2     2        s     d  ==
B2     2        s     d  ]]
C3     2        s     d  [[
E3     2        s     d  ==
A2     2        s     d  ==
C3     2        s     d  ]]
measure 6
F#2    4        e #   d  [
D2     4        e     d  ]
G2     8-       q     d        -
G2     2        s     d  [[
A2     1        t     d  ==[
B2     1        t     d  ===
C3     1        t     d  ===
D3     1        t     d  ==]
E3     2        s     d  ]]
F#2    8        q #   d         + 
measure 7
G2    12        q.    d
F2     4        e n   d         + 
E2     4        e     d  [
G2     4        e     d  =
A2     4        e     d  =
C#3    4        e #   d  ]
measure 8
D2     8-       q     d        -
D2     2        s     d  [[
F3     2        s     d  ==
B2     2        s     d  ==
D3     2        s     d  ]]
G#2    4        e #   u  [
E2     4        e     u  =
A2     4        e     u  =
G2     4        e n   u  ] 
measure 9
F2     4        e     u  [
E2     4        e     u  =
F2     4        e     u  =
D2     4        e     u  ]
E2    16-       h     u        -
measure 10
E2     2        s     d  [[
B2     2        s     d  ==
C3     2        s     d  ==
D3     2        s     d  ]]
E3     2        s     d  [[
G3     2        s     d  ==
B2     2        s     d  ==
D3     2        s     d  ]]
C#3    2        s #   d  [[
E3     2        s     d  =]
A2     4        e     d  ]
D3     8-       q     d        -
measure 11
D3     4        e     d  [
A2     4        e     d  =
Bf2    4        e f   d  =
D3     4        e     d  ]
G2    16        h     d
measure 12
A2    24        h.    d
A2     8        q     d
measure 13
D3    16-       h     d        -
D3     6        e.    d  [
C3     2        s     d  ]\
B2     6        e.    d  [
A2     2        s     d  ]\
measure 14
G#2    4        e #   d
rest   4        e
rest   2        s
C3     2        s     d  [[
F3     2        s     d  ==
E3     2        s     d  ]]
F3     8-       q     d        -
F3     2        s     d  [[
E3     2        s     d  ==
F3     2        s     d  ==
D3     2        s     d  ]]
measure 15
Bf3   16-       h f   d        -
Bf3    2        s     d  [[
A3     2        s     d  ==
G3     2        s     d  ==
Bf3    2        s     d  ]]
A3     8-       q     d        -
measure 16
A3     2        s     d  [[
G3     2        s     d  ==
F3     2        s     d  ==
A3     2        s     d  ]]
G3     4        e     d  [
G3     4        e     d  ]
 C3    4        e     d
F3    16-       h     d        -
measure 17
F3     2        s     d  [[
F3     2        s     d  ==
E3     2        s     d  ==
D3     2        s     d  ]]
E3     4        e     d  [
A2     4        e     d  ]
D3    16-       h     d        -
measure 18
D3     2        s     d  [[
D3     2        s     d  ==
C3     2        s     d  ==
B2     2        s     d  ]]
C3     4        e     d  [
F3     4        e     d  ]
Bf2    8-       q f   d        -
Bf2    6        e.    d  [
Ef3    2        s f   d  ]\
measure 19
A2     8-       q     d        -
A2     6        e.    d  [
F#3    2        s #   d  ]\     + 
G2     8-       q     d        -
G2     6        e.    d  [
E3     2        s     d  ]\
measure 20
F2     8-       q     d        -
F2     2        s     d  [[
A3     2        s     d  ==
D3     2        s     d  ==
F3     2        s     d  ]]
B2     4        e     d  [
G2     4        e     d  ]
C3     8-       q     d        -
measure 21
C3     2        s     d  [[
D3     1        t     d  ==[
E3     1        t     d  ===
F3     1        t     d  ===
G3     1        t     d  ==]
A3     2        s     d  ]]
B2     8        q     d
C3    12        q.    d
B2     4        e     d
measure 22
A2     4        e     d  [
C3     4        e     d  =
D3     4        e     d  =
F#3    4        e #   d  ]
G2     8-       q     d        -
G2     2        s     d  [[
B3     2        s     d  ==
E3     2        s     d  ==
G3     2        s     d  ]]
measure 23
C#3    4        e #   u  [
A2     4        e     u  =
D3     4        e     u  =
C3     4        e n   u  ]
Bf2    4        e f   u  [
A2     4        e     u  =
Bf2    4        e     u  =
G2     4        e     u  ]
measure 24
A2    16-       h     u        -
A2     2        s     d  [[
E3     2        s     d  ==
F3     2        s     d  ==
G3     2        s     d  ]]
A3     2        s     d  [[
C4     2        s     d  ==
E3     2        s     d  ==
G3     2        s     d  ]]
measure 25
F#3    2        s #   d  [[
A3     2        s     d  =]
D3     4        e     d  ]
G3     8-       q     d        -
G3     4        e     d  [
D3     4        e     d  =
Ef3    4        e f   d  =
G3     4        e     d  ]
measure 26
C3    16        h     d
D3    16-       h     d        -
measure 27
D3     8        q     d
D3     8        q     d
G3    16-       h     d        -
measure 28
G3     6        e.    d  [
F3     2        s     d  ]\
E3     6        e.    d  [
D3     2        s     d  ]\
C#3    4        e #   d
rest   4        e
rest   2        s
A3     2        s     d  [[
D3     2        s     d  ==
F3     2        s     d  ]]
measure 29
B2     4        e     d
rest   4        e
rest   2        s
G3     2        s     d  [[
C3     2        s     d  ==
E3     2        s     d  ]]
A2     8        q     d
B2     8        q     d
measure 30
C3     8-       q     d        -
C3     2        s     d  [[
E3     2        s     d  ==
A2     2        s     d  ==
C3     2        s     d  ]]
F2     2        s     d  [[
C3     2        s     d  ==
D3     2        s     d  ==
E3     2        s     d  ]]
F3     8-       q     d        -
measure 31
F3     2        s     d  [[
A3     2        s     d  ==
G3     2        s     d  ==
F3     2        s     d  ]]
E3     2        s     d  [[
G3     2        s     d  ==
C3     2        s     d  ==
E3     2        s     d  ]]
G2    16        h     d
measure 32
C3    32-       w     d        -
measure 33
C3    32-       w     d        -
measure 34
C3    32        w     d        E 
mheavy2
/END
