(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-i/0846/stage2/01/03} [KHM:634261930]
TIMESTAMP: DEC/26/2001 [md5sum:38b1fd76183f672681d46929510a0c3a]
01/07/94 W Hewlett
WK#:846       MV#:1
Bach Gesellschaft xiv   
WTC I: Prelude and Fugue in C major
Prelude
Track 3
1 1 
Group memberships: sound 
sound: part 3 of 3 
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:2   T:1/1  C:22
C4     4        h     d
C4     4        h     d
measure 2
C4     4        h     d
C4     4        h     d
measure 3
B3     4        h     d
B3     4        h     d
measure 4
C4     4        h     d
C4     4        h     d
measure 5
C4     4        h     d
C4     4        h     d
measure 6
C4     4        h     d
C4     4        h     d
measure 7
B3     4        h     d
B3     4        h     d
measure 8
B3     4        h     d
B3     4        h     d
measure 9
A3     4        h     d
A3     4        h     d
measure 10
D3     4        h     d
D3     4        h     d
measure 11
G3     4        h     d
G3     4        h     d
measure 12
G3     4        h     d
G3     4        h     d
measure 13
F3     4        h     d
F3     4        h     d
measure 14
F3     4        h     d
F3     4        h     d
measure 15
E3     4        h     d
E3     4        h     d
measure 16
E3     4        h     d
E3     4        h     d
measure 17
D3     4        h     d
D3     4        h     d
measure 18
G2     4        h     d
G2     4        h     d
measure 19
C3     4        h     d
C3     4        h     d
measure 20
C3     4        h     d
C3     4        h     d
measure 21
F2     4        h     d
F2     4        h     d
measure 22
F#2    4        h #   d
F#2    4        h     d
measure 23
Af2    4        h f   d
Af2    4        h     d
measure 24
G2     4        h     d
G2     4        h     d
measure 25
G2     4        h     d
G2     4        h     d
measure 26
G2     4        h     d
G2     4        h     d
measure 27
G2     4        h     d
G2     4        h     d
measure 28
G2     4        h     d
G2     4        h     d
measure 29
G2     4        h     d
G2     4        h     d
measure 30
G2     4        h     d
G2     4        h     d
measure 31
G2     4        h     d
G2     4        h     d
measure 32
C2     4        h     d
C2     4        h     d
measure 33
C2     8        w     d
measure 34
C2     8        w     d
measure 35
C2     8        w     d
mheavy2
/END
