(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0870/stage2/01/03} [KHM:2381502658]
TIMESTAMP: DEC/26/2001 [md5sum:9d973ef9e4f00e34b343a86cfbcd3a48]
01/29/94 W. Hewlett
WK#:870       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C major
Prelude I. 
Track 3
1 1 
Group memberships: sound 
sound: part 3 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:4   T:1/1  C:22
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
irest  8        h 
irest  4        q 
rest   2        e
Af3    2        e f   u 
measure 34
rest  16
mheavy2
/END
