(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0870/stage2/01/s01} [KHM:2381502658]
TIMESTAMP: DEC/26/2001 [md5sum:2c4e8170f6aa68415b8d883853d8cb75]
01/29/94 W. Hewlett
WK#:870       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C major
Prelude I. 

1 1 
Group memberships: score 
score: part 1 of 1 
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:8   T:1/1   C1:4   C2:22
rest   2      1 s      1
C5     2      1 s     d1 [[
D5     2      1 s     d1 ==
E5     2      1 s     d1 ]]
G4     2      1 s     u1 [[
E5     2      1 s     u1 ==
F4     2      1 s     u1 ==
D5     2      1 s     u1 ]]
E4     1      1 t     u1 [[[
C5     1      1 t     u1 ===
B4     1      1 t     u1 ===
A4     1      1 t     u1 ==]
G4     2      1 s     u1 ==
Bf4    2      1 s f   u1 ]]
E4     2      1 s     u1 [[
G4     2      1 s     u1 ==
C4     2      1 s     u1 ==
Bf4    2      1 s     u1 ]]
back  32
C3    32-     5 w     u2       -
back  32
C2    32-     6 w     d2       -
measure 2
A4     1      1 t     u1 [[[
G4     1      1 t     u1 ===
F4     1      1 t     u1 ===
E4     1      1 t     u1 ==]
F4     2      1 s     u1 ==
A4     2      1 s     u1 ]]
D4     2      1 s     u1 [[
F4     2      1 s     u1 ==
A3     2      1 s     u1 ==
C4     2      1 s     u1 ]]
B3     2      1 s     u1 [[
D4     2      1 s     u1 ==
E4     2      1 s     u1 ==
F4     2      1 s     u1 ]]
G3     2      1 s     u1 [[
F4     2      1 s     u1 ==
E4     2      1 s     u1 ==
D4     2      1 s     u1 ]]
back  32
C3    32-     5 w     u2       -
back  32
C2    32-     6 w     d2       -
P C32:u                     
measure 3
E4    32-     1 w     u1       -
back  32
irest  2      2 s      1
C4     6-     2 e.    u1       -
C4     8-     2 q     u1       -
C4    16      2 h     u1
back  32
rest   2      4 s      1
C4     2      4 s     d1 [[
B3     2      4 s     d1 ==
A3     2      4 s     d1 ]]
G3     8-     4 q     d1       -
G3    16      4 h     d1
back  32
C3     8      5 q     u2
 C2    8      6 q     u2 
rest   2      6 s      2
F3     2      6 s     d2 [[
E3     2      6 s     d2 ==
D3     2      6 s     d2 ]]
C3     1      6 t     d2 [[[
D3     1      6 t     d2 ===
C3     1      6 t     d2 ===
B2     1      6 t     d2 ==]
C3     2      6 s     d2 ==
E3     2      6 s     d2 ]]
G2     2      6 s     d2 [[
Bf2    2      6 s f   d2 ==
A2     2      6 s     d2 ==
G2     2      6 s     d2 ]]
measure 4
E4     8-     1 q     u1       -
E4     2      1 s     u1 [/
D4     4      1 e     u1 =
C4     2      1 s     u1 ]\
B3     2      1 s     u1 [[
D4     2      1 s     u1 =]
G4     4-     1 e     u1 ]     -
G4     2      1 s     u1 [[
G4     2      1 s     u1 ==
F4     2      1 s     u1 ==
E4     2      1 s     u1 ]]
back  32
A3    16      4 h     d1
G3     6      4 e.    d1 [
B3     2      4 s     d1 ]\
C4     8-     4 q     d1       -
back  32
rest   2      5 s      2
C3     2      5 s     u2 [[
D3     2      5 s     u2 ==
E3     2      5 s     u2 ]]
F3     4      5 e     u2 [
E3     4      5 e     u2 ]
D3     8      5 q     u2
E3     8      5 q     u2
back  32
F2    16-     6 h     d2       -
F2     8      6 q     d2
E2     4      6 e     d2 [
A2     4      6 e     d2 ]
measure 5
F4     8-     1 q     u1       -
F4     2      1 s     u1 [[
F4     2      1 s     u1 ==
E4     2      1 s     u1 ==
D4     2      1 s     u1 ]]
E4    16      1 h     u1
back  32
C4     2      4 s     d1 [[
C4     2      4 s     d1 ==
D4     2      4 s     d1 ==
A3     2      4 s     d1 ]]
B3     8      4 q     d1
C4    16-     4 h     d1       -
back  32
D3    16      5 h     u2
C3     2      5 s     u2
rest   2      5 s      2
rest   4      5 e      2
rest   8      5 q      2
back  32
D2     8      6 q     d2
G2     8      6 q     d2
C2     2      6 s     d2 [[
G2     2      6 s     d2 ==
A2     2      6 s     d2 ==
B2     2      6 s     d2 ]]
C3     2      6 s     d2 [[
E3     2      6 s     d2 ==
A2     2      6 s     d2 ==
C3     2      6 s     d2 ]]
measure 6
D4     8-     1 q     u1       -
D4     2      1 s     u1 [[
D4     2      1 s     u1 ==
E4     2      1 s     u1 ==
G4     2      1 s     u1 ]]
C4     8-     1 q     u1       -
C4     2      1 s     u1 [[
A4     1      1 t     u1 ==[
G4     1      1 t     u1 ==]
A4     2      1 s     u1 ==
C4     2      1 s     u1 ]]
back  32
C4     2      4 s     d1 [[
C4     2      4 s     d1 ==
B3     2      4 s     d1 ==
A3     2      4 s     d1 ]]
B3     8      4 q     d1
A3    16-     4 h     d1       -
back  32
rest  16      5 h      2
rest   8      5 q      2
rest   4      5 e      2
D3     4-     5 e     u2       -
back  32
F#2    4      6 e #   d2 [
D2     4      6 e     d2 ]
G2     8-     6 q     d2       -
G2     2      6 s     d2 [[
A2     1      6 t     d2 ==[
B2     1      6 t     d2 ===
C3     1      6 t     d2 ===
D3     1      6 t     d2 ==]
E3     2      6 s     d2 ]]
F#2    8      6 q #   d2        +
measure 7
B3     8-     1 q     u1       -
B3     2      1 s     u1 [[
D4     2      1 s     u1 ==
E4     2      1 s     u1 ==
F4     2      1 s n   u1 ]]     +
G4     8-     1 q     u1       -
G4     6      1 e.    u1 [
G4     2      1 s     u1 ]\
back  32
A3     2      4 s     d1 [[
A3     2      4 s     d1 ==
G3     2      4 s     d1 ==
F#3    2      4 s #   d1 ]]
G3     4      4 e     d1
rest   4      4 e      1
rest   2      4 s      1
E4     2      4 s     d1 [[
B3     2      4 s     d1 ==
D4     2      4 s     d1 ]]
C#4    2      4 s #   d1 [[
E4     2      4 s     d1 =]
A3     4-     4 e     d1 ]     -
back  32
D3     8-     5 q     u2       -
D3     4      5 e     u2
rest   4      5 e      2
rest   4      5 e      2
E3    12-     5 q.    u2       -
back  32
G2    12      6 q.    d2
F2     4      6 e n   d2        +
E2     4      6 e     d2 [
G2     4      6 e     d2 =
A2     4      6 e     d2 =
C#3    4      6 e #   d2 ]
measure 8
F4    16      1 h     u1
E4     8-     1 q     u1       -
E4     2      1 s     u1 [[
E4     2      1 s     u1 ==
F4     2      1 s     u1 ==
G4     2      1 s     u1 ]]
back  32
A3    12      4 q.    d1
D4     4-     4 e     d1       -
D4     2      4 s     d1 [[
D4     2      4 s     d1 ==
C4     2      4 s n   d1 ==     +
B3     2      4 s     d1 ]]
C4     8-     4 q     d1       -
back  32
E3     2      5 s     u2 [[
A2     2      5 s     u2 ==
B2     2      5 s     u2 ==
C#3    2      5 s #   u2 ]]
D3     2      5 s     u2
rest   2      5 s      2
rest   4      5 e      2
irest 16      5 h      2
back  32
D2     8-     6 q     d2       -
D2     2      6 s     d2 [[
F3     2      6 s     d2 ==
B2     2      6 s     d2 ==
D3     2      6 s     d2 ]]
G#2    4      6 e #   u2 [
E2     4      6 e     u2 =
A2     4      6 e     u2 =
G2     4      6 e n   u2 ]
measure 9
A4     1      1 t     u1 [[[
G4     1      1 t     u1 ===
F4     1      1 t     u1 ===
E4     1      1 t     u1 ==]
F4     2      1 s     u1 ==
A4     2      1 s     u1 ]]
D4     2      1 s     u1 [[
C5     2      1 s     u1 ==
B4     2      1 s     u1 ==
A4     2      1 s     u1 ]]
G#4    8-     1 q #   u1       -
G#4    2      1 s     u1 [[
E4     2      1 s     u1 =]
A4     4-     1 e     u1 ]     -
back  32
C4     8      4 q     d1
D4     8-     4 q     d1       -
D4     2      4 s     d1 [[
F4     2      4 s     d1 ==
E4     2      4 s     d1 ==
D4     2      4 s     d1 ]]
C4     6      4 e.    d1 [
C4     2      4 s     d1 ]\
back  32
F2     4      6 e     u2 [
E2     4      6 e     u2 =
F2     4      6 e     u2 =
D2     4      6 e     u2 ]
E2    16-     6 h     u2       -
measure 10
A4     4      1 e     u1 [
A4     4      1 e     u1 =
G4     4      1 e     u1 =
F4     4      1 e     u1 ]
E4     6      1 e.    u1 [
E4     2-     1 s     u1 ]\    -
E4     2      1 s     u1 [[
E4     2      1 s     u1 ==
D4     2      1 s     u1 ==
C#4    2      1 s #   u1 ]]     +
back  32
B3    12      4 q.    d1
D4     4-     4 e     d1       -
D4     2      4 s     d1 [[
D4     2      4 s     d1 =]
C#4    4      4 e #   d1 ]
A3     8-     4 q     d1       -
back  32
rest  16      5 h      2
rest   4      5 e      2
rest   2      5 s      2
G3     2-     5 s     u2       -
G3     2      5 s     u2 [[
G3     2      5 s     u2 ==
F3     2      5 s     u2 ==
E3     2      5 s     u2 ]]
back  32
E2     2      6 s     d2 [[
B2     2      6 s     d2 ==
C3     2      6 s     d2 ==
D3     2      6 s     d2 ]]
E3     2      6 s     d2 [[
G3     2      6 s     d2 ==
B2     2      6 s     d2 ==
D3     2      6 s     d2 ]]
C#3    2      6 s #   d2 [[
E3     2      6 s     d2 =]
A2     4      6 e     d2 ]
D3     8-     6 q     d2       -
measure 11
D4     2      1 s     u1 [[
A4     2      1 s     u1 ==
B4     2      1 s     u1 ==
C#5    2      1 s #   u1 ]]
D5     2      1 s     u1 [/
F5     6-     1 e.    u1 ]     -
F5     2      1 s     u1 [[
F5     2      1 s     u1 ==
Ef5    2      1 s f   u1 ==
D5     2      1 s     u1 ]]
Ef5    2      1 s     u1 [[
G5     2      1 s     u1 ==
C#5    2      1 s #   u1 ==     +
D5     2      1 s     u1 ]]
back  32
A3     2      4 s     d1
rest   2      4 s      1
rest   4      4 e      1
rest   4      4 e      1
A4     2      4 s     d1 [[
C5     2      4 s     d1 ]]
Bf4   16-     4 h f   d1       -
back  32
F3    16      5 h     u2
G3    16-     5 h     u2       -
back  32
D3     4      6 e     d2 [
A2     4      6 e     d2 =
Bf2    4      6 e f   d2 =
D3     4      6 e     d2 ]
G2    16      6 h     d2
measure 12
C#5   12      1 q.#   u1
D5     4-     1 e     u1       -
D5     2      1 s     u1 [[
D5     2      1 s     u1 ==
C#5    2      1 s #   u1 ==     +
B4     2      1 s     u1 ]]
C#5    2      1 s     u1 [[
D5     2      1 s     u1 =]
E5     4-     1 e     u1 ]     -
back  32
Bf4    2      4 s     d1 [[
Bf4    2      4 s f   d1 =]
A4     4-     4 e     d1 ]     -
A4     2      4 s     d1 [/
A4     4      4 e     d1 =
G#4    2      4 s #   d1 ]\
A4     8-     4 q     d1       -
A4     6      4 e.    d1 [
G4     2      4 s n   d1 ]\
back  32
G3     6      5 e.    u2 [
G3     2      5 s     u2 ]\
F#3    4      5 e #   u2 [
F3     4      5 e n   u2 ]
E3     4      5 e     u2 [
D3     4      5 e     u2 =
E3     4      5 e     u2 =
A3     4-     5 e     u2 ]     -
back  32
A2    24      6 h.    d2
A2     8      6 q     d2
measure 13
E5     2      1 s     u1 [[
A4     2      1 s     u1 ==
D5     2      1 s     u1 ==
C#5    2      1 s #   u1 ]]
D5     6      1 e.    u1 [
E5     2      1 s     u1 ]\
F5     8-     1 q     u1       -
F5     2      1 s     u1 [[
E5     2      1 s     u1 =]
F5     4      1 e     u1 ]
back  32
F4     8-     4 q     d1       -
F4     2      4 s     d1 [[
F4     2      4 s     d1 =]
Bf4    4      4 e f   d1 ]
A4     6      4 e.    d1 [
A4     2      4 s     d1 ]\
D5     6      4 e.    d1 [
D5     2-     4 s     d1 ]\    -
back  32
A3     4      5 e     u2 [
Bf3    4      5 e f   u2 =
A3     4      5 e     u2 =
G3     4      5 e     u2 ]
F3     2      5 s     u2 [[
G3     2      5 s     u2 =]
A3     4-     5 e     u2 ]     -
A3     2      5 s     u2 [[
G#3    2      5 s #   u2 =]
A3     4      5 e     u2 ]
back  32
D3    16-     6 h     d2       -
D3     6      6 e.    d2 [
C3     2      6 s     d2 ]\
B2     6      6 e.    d2 [
A2     2      6 s     d2 ]\
measure 14
E5     8-     1 q     u1       -
E5     2      1 s     u1 [[
E5     2      1 s     u1 ==
A5     2      1 s     u1 ==
G#5    2      1 s #   u1 ]]
A5     8-     1 q     u1       -
A5     2      1 s     u1 [[
G5     2      1 s n   u1 ==
A5     2      1 s     u1 ==
F5     2      1 s     u1 ]]
back  32
D5     2      4 s     d1 [[
D5     2      4 s     d1 ==
C5     2      4 s     d1 ==
B4     2      4 s     d1 ]]
C5     8-     4 q     d1       -
C5     2      4 s     d1 [[
C#5    2      4 s #   d1 ==
D5     2      4 s     d1 ==
E5     2      4 s     d1 ]]
A4     8-     4 q     d1       -
back  32
rest   2      5 s      2
E3     2      5 s     u2 [[
F#3    2      5 s #   u2 ==
G#3    2      5 s #   u2 ]]
A3     8-     5 q     u2       -
A3     2      5 s     u2 [[
A3     2      5 s     u2 ==
B3     2      5 s     u2 ==
C#4    2      5 s #   u2 ]]
D4     8-     5 q     u2       -
back  32
G#2    4      6 e #   d2
rest   4      6 e      2
rest   2      6 s      2
C3     2      6 s     d2 [[
F3     2      6 s     d2 ==
E3     2      6 s     d2 ]]
F3     8-     6 q     d2       -
F3     2      6 s     d2 [[
E3     2      6 s     d2 ==
F3     2      6 s     d2 ==
D3     2      6 s     d2 ]]
measure 15
D5     8-     1 q     u1       -
D5     2      1 s     u1 [[
F5     2      1 s n   u1 ==     +
E5     2      1 s     u1 ==
G5     2      1 s     u1 ]]
C5     8-     1 q     u1       -
C5     6      1 e.    u1 [
Ef5    2      1 s f   u1 ]\
back  32
A4     2      4 s     d1 [[
F#4    2      4 s #   d1 ==
G4     2      4 s     d1 ==
A4     2      4 s     d1 ]]
Bf4    4      4 e f   d1
rest   4      4 e      1
rest   4      4 e      1
Bf4    4-     4 e f   d1       -+
Bf4    2      4 s     d1 [[
A4     1      4 t     d1 ==[
G4     1      4 t     d1 ==]
A4     2      4 s     d1 ==
C5     2      4 s     d1 ]]
back  32
D4     2      5 s     u2 [[
D4     2      5 s     u2 ==
E4     2      5 s     u2 ==
F#4    2      5 s #   u2 ]]
G4     6      5 e.    u2 [
F4     2      5 s n   u2 ]\
E4     8-     5 q     u2       -
E4     2      5 s     u2 [[
C4     2      5 s     u2 =]
F4     4-     5 e     u2 ]     -
back  32
Bf3   16-     6 h f   d2       -
Bf3    2      6 s     d2 [[
A3     2      6 s     d2 ==
G3     2      6 s     d2 ==
Bf3    2      6 s     d2 ]]
A3     8-     6 q     d2       -
measure 16
D5     8-     1 q     u1       -
D5     2      1 s     u1 [/
F5     4      1 e     u1 =
E5     2      1 s     u1 ]\
F5     6      1 e.    u1 [
C5     2      1 s     u1 ]\
F5     2      1 s     u1 [[
A5     2      1 s     u1 ==
D5     2      1 s     u1 ==
F5     2      1 s     u1 ]]
back  32
Bf4   12      4 q.f   d1
Bf4    4-     4 e     d1       -
Bf4    2      4 s     d1 [[
G4     2      4 s     d1 =] 
A4     4-     4 e     d1 ]     - 
A4     4      4 e     d1 [ 
F4     4      4 e     d1 ] 
back  32
F4     8      5 q     u2
Bf3    4      5 e f   u2 [
C4     4-     5 e     u2 ]     -
C4     6      5 e.    u2 [
A3     2      5 s     u2 ]\
D4     8-     5 q     u2       -
back  32
A3     2      6 s     d2 [[
G3     2      6 s     d2 ==
F3     2      6 s     d2 ==
A3     2      6 s     d2 ]]
G3     4      6 e     d2 [
G3     4      6 e     d2 ]
 C3    4      6 e     d2
F3    16-     6 h     d2       -
measure 17
B4     2      1 s n   u1 [[     +
D5     2      1 s     u1 =]
G5     4-     1 e     u1 ]     -
G5     2      1 s     u1 [[
G5     2      1 s     u1 ==
F5     2      1 s     u1 ==
E5     2      1 s     u1 ]]
F5     8-     1 q     u1       -
F5     2      1 s     u1 [[
D5     2      1 s     u1 =]
F5     4-     1 e     u1 ]     -
back  32
G4     6      4 e.    d1 [
B4     2      4 s     d1 ]\
C#5    8      4 q #   d1
D5     4-     4 e     d1 [     -
D5     1      4 t     d1 =[[
C5     1      4 t n   d1 ===
Bf4    1      4 t f   d1 ===
A4     1      4 t     d1 ]]]
Bf4    6      4 e.    d1 [
A4     2      4 s     d1 ]\
back  32
D4     8      5 q     u2
G3     4      5 e     u2 [
A3     4-     5 e     u2 ]     -
A3     2      5 s     u2 [[
E3     2      5 s     u2 ==
F3     2      5 s     u2 ==
A3     2      5 s     u2 ]]
D4     6      5 e.    u2 [
C4     2      5 s     u2 ]\
back  32
F3     2      6 s     d2 [[
F3     2      6 s     d2 ==
E3     2      6 s     d2 ==
D3     2      6 s     d2 ]]
E3     4      6 e     d2 [
A2     4      6 e     d2 ]
D3    16-     6 h     d2       -
measure 18
F5     2      1 s     u1 [[
F5     2      1 s     u1 =]
E5     4-     1 e     u1 ]     -
E5     2      1 s     u1 [[
Ef5    2      1 s f   u1 ==
D5     2      1 s     u1 ==
C#5    2      1 s #   u1 ]]
D5     8-     1 q     u1       -
D5     6      1 e.    u1 [
D5     2      1 s     u1 ]\
back  32
G#4    6      4 e.#   d1 [
G#4    2      4 s     d1 ]\
A4     8-     4 q     d1       -
A4     2      4 s     d1 [[
C5     2      4 s     d1 ==
Bf4    2      4 s f   d1 ==
A4     2      4 s     d1 ]]
Bf4    2      4 s     d1 [[
F#4    2      4 s #   d1 =]
G4     4-     4 e n   d1 ]     -
back  32
B3     4      5 e     u2
rest   4      5 e      2
rest   8      5 q      2
rest   2      5 s      2
D3     2      5 s     u2 [[
E3     2      5 s     u2 ==
F#3    2      5 s #   u2 ]]
G3     2      5 s     u2 [[
A3     2      5 s     u2 =]
Bf3    4-     5 e f   u2 ]     -
back  32
D3     2      6 s     d2 [[
D3     2      6 s     d2 ==
C3     2      6 s     d2 ==
B2     2      6 s     d2 ]]
C3     4      6 e     d2 [
F3     4      6 e     d2 ]
Bf2    8-     6 q f   d2       -
Bf2    6      6 e.    d2 [
Ef3    2      6 s f   d2 ]\
measure 19
C#5    4      1 e #   u1 [
C5     4-     1 e n   u1 ]     -
C5     6      1 e.    u1 [
C5     2      1 s     u1 ]\
B4     4      1 e     u1 [
Bf4    4-     1 e f   u1 ]     -
Bf4    6      1 e.    u1 [
Bf4    2      1 s     u1 ]\
back  32
G4     6      4 e.    d1 [
Bf4    2      4 s f   d1 ]\
A4     2      4 s     d1 [[
G4     2      4 s     d1 ==
F#4    2      4 s #   d1 ==
Ef4    2      4 s f   d1 ]]
D4     2      4 s     d1 [[
E4     2      4 s n   d1 ==
F4     2      4 s n   d1 ==
A4     2      4 s     d1 ]]
G4     2      4 s     d1 [[
F4     2      4 s     d1 ==
E4     2      4 s     d1 ==
Df4    2      4 s f   d1 ]]
back  32
Bf3    2      5 s     u2 [[
A3     2      5 s     u2 ==
E3     2      5 s n   u2 ==     +
G3     2      5 s     u2 ]]
F#3    2      5 s #   u2 [[
G3     2      5 s     u2 =]
A3     4-     5 e     u2 ]     -
A3     2      5 s     u2 [[
G3     2      5 s     u2 ==
D3     2      5 s     u2 ==
F3     2      5 s n   u2 ]]
E3     2      5 s     u2 [[
F3     2      5 s     u2 =]
G3     4-     5 e     u2 ]     -
back  32
A2     8-     6 q     d2       -
A2     6      6 e.    d2 [
F#3    2      6 s #   d2 ]\     +
G2     8-     6 q     d2       -
G2     6      6 e.    d2 [
E3     2      6 s     d2 ]\
measure 20
A4    16      1 h     u1
G4     8-     1 q     u1       -
G4     2      1 s     u1 [[
G4     2      1 s     u1 ==
A4     2      1 s     u1 ==
C5     2      1 s     u1 ]]
back  32
C4    12      4 q.    d1
F4     4-     4 e     d1       -
F4     2      4 s     d1 [[
F4     2      4 s     d1 ==
E4     2      4 s     d1 ==
D4     2      4 s     d1 ]]
E4     8      4 q     d1
back  32
G3     2      5 s     u2 [[
C3     2      5 s     u2 ==
D3     2      5 s     u2 ==
E3     2      5 s     u2 ]]
F3     2      5 s     u2
rest   2      5 s      2
rest   4      5 e      2
rest  16      5 h      2
back  32
F2     8-     6 q     d2       -
F2     2      6 s     d2 [[
A3     2      6 s     d2 ==
D3     2      6 s     d2 ==
F3     2      6 s     d2 ]]
B2     4      6 e     d2 [
G2     4      6 e     d2 ]
C3     8-     6 q     d2       -
measure 21
F4     8-     1 q     u1       -
F4     2      1 s     u1 [[
D5     1      1 t     u1 ==[
C5     1      1 t     u1 ==]
D5     2      1 s     u1 ==
F4     2      1 s     u1 ]]
E4     8-     1 q     u1       -
E4     2      1 s     u1 [[
G4     2      1 s     u1 ==
A4     2      1 s     u1 ==
B4     2      1 s     u1 ]]
back  32
D4    16-     4 h     d1       -
D4     2      4 s     d1 [[
D4     2      4 s     d1 ==
C4     2      4 s     d1 ==
B3     2      4 s     d1 ]]
C4     4      4 e     d1
rest   4      4 e      1
back  32
rest   8      5 q      2
rest   4      5 e      2
G3     4-     5 e     u2       -
G3     8-     5 q     u2       -
G3     4      5 e     u2
rest   4      5 e      2
back  32
C3     2      6 s     d2 [[
D3     1      6 t     d2 ==[
E3     1      6 t     d2 ===
F3     1      6 t     d2 ===
G3     1      6 t     d2 ==]
A3     2      6 s     d2 ]]
B2     8      6 q     d2
C3    12      6 q.    d2
B2     4      6 e     d2
measure 22
C5     8-     1 q     u1       -
C5     6      1 e.    u1 [
C5     2      1 s     u1 ]\
B4     8-     1 q     u1       - 
B4     4      1 e     u1 [ 
C#5    1      1 t #   u1 =[[ 
D5     1      1 t     u1 ==]
E5     2      1 s     u1 ]]
back  32
rest   2      4 s      1
A4     2      4 s     d1 [[
E4     2      4 s     d1 ==
G4     2      4 s     d1 ]]
F#4    2      4 s #   d1 [[
A4     2      4 s     d1 =]
D4     4-     4 e     d1 ]     -
D4     8-     4 q     d1       - 
D4     4      4 e     d1 [ 
G4     4-     4 e     d1 ]     -
back  32
rest   4      5 e      2
A3    12-     5 q.    u2       -
A3     2      5 s     u2 [[
D3     2      5 s     u2 ==
E3     2      5 s     u2 ==
F#3    2      5 s #   u2 ]]
G3     2      5 s     u2
rest   2      5 s      2
rest   4      5 e      2
back  32
A2     4      6 e     d2 [
C3     4      6 e     d2 =
D3     4      6 e     d2 =
F#3    4      6 e #   d2 ]
G2     8-     6 q     d2       -
G2     2      6 s     d2 [[
B3     2      6 s     d2 ==
E3     2      6 s     d2 ==
G3     2      6 s     d2 ]]
measure 23
A4     8-     1 q     u1       -
A4     2      1 s     u1 [[
A4     2      1 s     u1 ==
Bf4    2      1 s f   u1 ==
C5     2      1 s     u1 ]]
D5     1      1 t     u1 [[[
C5     1      1 t     u1 ===
Bf4    1      1 t     u1 ===
A4     1      1 t     u1 ==]
Bf4    2      1 s     u1 ==
D5     2      1 s     u1 ]]
G4     2      1 s     u1 [[
F5     2      1 s     u1 ==
E5     2      1 s     u1 ==
D5     2      1 s     u1 ]]
back  32
G4     2      4 s     d1 [[
G4     2      4 s     d1 ==
F4     2      4 s     d1 ==
E4     2      4 s     d1 ]]
F4    16      4 h     d1
G4     8-     4 q     d1       -
back  32
C#3    4      6 e #   u2 [
A2     4      6 e     u2 =
D3     4      6 e     u2 =
C3     4      6 e n   u2 ]
Bf2    4      6 e f   u2 [
A2     4      6 e     u2 =
Bf2    4      6 e     u2 =
G2     4      6 e     u2 ]
measure 24
C#5    8-     1 q #   u1       -
C#5    2      1 s     u1 [[
A4     2      1 s     u1 =]
D5     4-     1 e     u1 ]     -
D5     4      1 e     u1 [
D5     4      1 e     u1 =
C5     4      1 e n   u1 =
Bf4    4      1 e f   u1 ]
back  32
G4     2      4 s     d1 [[
Bf4    2      4 s f   d1 ==
A4     2      4 s     d1 ==
G4     2      4 s     d1 ]]
F4     6      4 e.    d1 [
F4     2      4 s     d1 ]\
E4    12      4 q.    d1
G4     4-     4 e     d1       -
back  32
A2    16-     6 h     u2       -
P C32:u 
A2     2      6 s     d2 [[
E3     2      6 s     d2 ==
F3     2      6 s     d2 ==
G3     2      6 s     d2 ]]
A3     2      6 s     d2 [[
C4     2      6 s     d2 ==
E3     2      6 s     d2 ==
G3     2      6 s     d2 ]]
measure 25
A4     6      1 e.    u1 [
A4     2-     1 s     u1 ]\    -
A4     2      1 s     u1 [[
A4     2      1 s     u1 ==
G4     2      1 s     u1 ==
F#4    2      1 s #   u1 ]]     +
G4     2      1 s     u1 [[
D5     2      1 s     u1 ==
E5     2      1 s     u1 ==
F#5    2      1 s #   u1 ]]
G5     2      1 s     u1 [/
Bf5    6-     1 e.f   u1 ]     -
back  32
G4     2      4 s     d1 [[
G4     2      4 s     d1 =]
F#4    4      4 e #   d1 ]
D4     8-     4 q     d1       -
D4     2      4 s     d1
rest   2      4 s      1
rest   4      4 e      1
rest   4      4 e      1
D5     2      4 s     d1 [[
F5     2      4 s     d1 ]]
back  32
rest   4      5 e      2
rest   2      5 s      2
C4     2-     5 s     u2       -
C4     2      5 s     u2 [[
C4     2      5 s     u2 ==
Bf3    2      5 s f   u2 ==
A3     2      5 s     u2 ]]
Bf3   16      5 h     u2
back  32
F#3    2      6 s #   d2 [[
A3     2      6 s     d2 =]
D3     4      6 e     d2 ]
G3     8-     6 q     d2       -
G3     4      6 e     d2 [
D3     4      6 e     d2 =
Ef3    4      6 e f   d2 =
G3     4      6 e     d2 ]
measure 26
Bf5    2      1 s     u1 [[
Bf5    2      1 s f   u1 ==
Af5    2      1 s f   u1 ==
G5     2      1 s     u1 ]]
Af5    2      1 s     u1 [[
C6     2      1 s     u1 ==
F#5    2      1 s #   u1 ==
G5     2      1 s     u1 ]]
F#5   12      1 q.    u1
G5     4-     1 e     u1       -
back  32
Ef5   16-     4 h f   d1       -
Ef5    2      4 s     d1 [[
Ef5    2      4 s     d1 =]
D5     4-     4 e     d1 ]     -
D5     2      4 s     d1 [/
D5     4      4 e     d1 =
C#5    2      4 s #   d1 ]\
back  32
C4    16-     5 h     u2       -
C4     6      5 e.    u2 [
C4     2      5 s     u2 ]\
B3     4      5 e n   u2 [      +
Bf3    4      5 e f   u2 ]
back  32
C3    16      6 h     d2
D3    16-     6 h     d2       -
measure 27
G5     2      1 s     u1 [[
G5     2      1 s     u1 ==
F#5    2      1 s #   u1 ==
E5     2      1 s     u1 ]]
F#5    2      1 s     u1 [[
G5     2      1 s     u1 =]
A5     4-     1 e     u1 ]     -
A5     2      1 s     u1 [[
D5     2      1 s     u1 ==
G5     2      1 s     u1 ==
F#5    2      1 s #   u1 ]]     +
G5     6      1 e.    u1 [
A5     2      1 s     u1 ]\
back  32
D5     8-     4 q     d1       -
D5     6      4 e.    d1 [
C5     2      4 s     d1 ]\
Bf4    4      4 e f   d1 [
C5     4-     4 e     d1 ]     -
C5     2      4 s     d1 [[
Bf4    2      4 s     d1 =]
Ef5    4      4 e f   d1 ]
back  32
A3     4      5 e     u2 [
G3     4      5 e     u2 =
A3     4      5 e     u2 =
D4     4-     5 e     u2 ]     -
D4     4      5 e     u2 [
Ef4    4      5 e f   u2 =
D4     4      5 e     u2 =
C4     4      5 e     u2 ]
back  32
D3     8      6 q     d2
D3     8      6 q     d2
G3    16-     6 h     d2       -
measure 28
Bf5    8-     1 q f   u1       -
Bf5    2      1 s     u1 [[
A5     2      1 s     u1 =]
Bf5    4      1 e     u1 ]
A5     8-     1 q     u1       -
A5     6      1 e.    u1 [
Af5    2      1 s f   u1 ]\
back  32
D5     6      4 e.    d1 [
D5     2      4 s     d1 ]\
G5     6      4 e.    d1 [
G5     2-     4 s     d1 ]\    -
G5     2      4 s     d1 [[
G5     2      4 s     d1 ==
F5     2      4 s     d1 ==
E5     2      4 s     d1 ]]
F5     8-     4 q     d1       -
back  32
Bf3    2      5 s f   u2 [[
C4     2      5 s     u2 =]
D4     4-     5 e     u2 ]     -
D4     2      5 s     u2 [[
C#4    2      5 s #   u2 =]
D4     4      5 e     u2 ]
rest   2      5 s      2
A3     2      5 s     u2 [[
B3     2      5 s n   u2 ==
C#4    2      5 s #   u2 ]]     +
D4     2      5 s     u2
rest   2      5 s      2
rest   4      5 e      2
back  32
G3     6      6 e.    d2 [
F3     2      6 s     d2 ]\
E3     6      6 e.    d2 [
D3     2      6 s     d2 ]\
C#3    4      6 e #   d2
rest   4      6 e      2
rest   2      6 s      2
A3     2      6 s     d2 [[
D3     2      6 s     d2 ==
F3     2      6 s     d2 ]]
measure 29
G5     8-     1 q     u1       -
G5     6      1 e.    u1 [
G5     2      1 s     u1 ]\
F#5    8-     1 q #   u1       -
F#5    2      1 s     u1 [[
E5     2      1 s     u1 =]
F5     4-     1 e n   u1 ]     -
back  32
irest 16      2 h      1
irest  8      2 q      1
D5     8-     2 q     d1       -
P C32:u 
back  32
F5     2      4 s     d1 [[
F5     2      4 s     d1 ==
E5     2      4 s     d1 ==
D5     2      4 s     d1 ]]
E5     8-     4 q     d1       -
E5     2      4 s     d1 [[
Ef5    2      4 s f   d1 ==
D5     2      4 s     d1 ==
C5     2      4 s     d1 ]]
irest  4      4 e       
G4     4-     4 e     d1       -
back  32
rest   2      5 s      2
G3     2      5 s     u2 [[
A3     2      5 s     u2 ==
B3     2      5 s     u2 ]]
C4     2      5 s     u2
rest   2      5 s      2
rest   4      5 e      2
rest   4      5 e      2
A3     4-     5 e     u2       -
A3     2      5 s     u2 [[
G3     2      5 s     u2 ==
D3     2      5 s     u2 ==
F3     2      5 s     u2 ]]
back  32
B2     4      6 e     d2
rest   4      6 e      2
rest   2      6 s      2
G3     2      6 s     d2 [[
C3     2      6 s     d2 ==
E3     2      6 s     d2 ]]
A2     8      6 q     d2
B2     8      6 q     d2
measure 30
F5     4      1 e     u1 [
 D5    4      2 e     u1  
E5     2      1 s     u1 =[
 C5    2      2 s     u1   
D5     2      1 s     u1 ]]
 B4    2      2 s     u1   
E5     8-     1 q     u1       -
 C5    8      2 q     u1 
E5     2      1 s     u1 [[
E5     2      1 s     u1 ==
D5     2      1 s     u1 ==
C5     2      1 s     u1 ]]
D5     2      1 s     u1 [[
F5     2      1 s     u1 ==
A5     2      1 s     u1 ==
C5     2      1 s     u1 ]]
& 
Track 2 printed in pass one 
& 
back  32
G4     8-     4 q     d1       -
G4     4      4 e     d1 [
Bf4    4      4 e f   d1 ]
A4     8-     4 q     d1       -
A4     6      4 e.    d1 [
A4     2      4 s     d1 ]\
back  32
E3     2      5 s     u2 [[
F3     2      5 s     u2 =]
G3     4-     5 e     u2 ]     -
G3     2      5 s     u2
rest   2      5 s      2
rest   4      5 e      2
rest   8      5 q      2
rest   2      5 s      2
A3     2      5 s     u2 [/
D4     4-     5 e     u2 ]     -
back  32
C3     8-     6 q     d2       -
C3     2      6 s     d2 [[
E3     2      6 s     d2 ==
A2     2      6 s     d2 ==
C3     2      6 s     d2 ]]
F2     2      6 s     d2 [[
C3     2      6 s     d2 ==
D3     2      6 s     d2 ==
E3     2      6 s     d2 ]]
F3     8-     6 q     d2       -
measure 31
B4     8      1 q     u1
C5     8-     1 q     u1       -
C5     8-     1 q     u1       -
C5     6      1 e.    u1 [
B4     2      1 s     u1 ]\
back  32
G4     8      4 q     d1
G4     8-     4 q     u1       -
G4     2      4 s     u1 [[
G4     2      4 s     u1 ==
F4     2      4 s     u1 ==
E4     2      4 s     u1 ]]
D4     2      4 s     d1 [[
E4     2      4 s     d1 =]
F4     4-     4 e     d1 ]     -
back  32
D4     8      5 q     u2
E4     8-     5 q     d1       -
E4     2      5 s     d1 [[
E3     2      5 s     u2 ==
D3     2      5 s     u2 ==
C3     2      5 s     u2 ]]
G3     8-     5 q     u2       -
back  32
F3     2      6 s     d2 [[
A3     2      6 s     d2 ==
G3     2      6 s     d2 ==
F3     2      6 s     d2 ]]
E3     2      6 s     d2 [[
G3     2      6 s     d2 ==
C3     2      6 s     d2 ==
E3     2      6 s     d2 ]]
G2    16      6 h     d2
measure 32
C5    16      1 h     u1
rest   2      1 s      1
C5     2      1 s     u1 [[
D5     2      1 s     u1 ==
E5     2      1 s     u1 ]]
F5     2      1 s     u1 [[
A5     2      1 s     u1 ==
D5     2      1 s     u1 ==
F5     2      1 s     u1 ]]
back  32
F4     2      4 s     d1 [[
F4     2      4 s     d1 ==
E4     2      4 s     d1 ==
D4     2      4 s     d1 ]]
E4     2      4 s     d1 [[
G4     2      4 s     d1 ==
C4     2      4 s     d1 ==
E4     2      4 s     d1 ]]
A3    16      4 h     u2 
back  32
G3    16-     5 h     u2       -
G3     4      5 e     d2 [
F3     2      5 s     d2 =[
E3     2      5 s     d2 ]]
D3     2      5 s     d2 [[
E3     2      5 s     d2 =]
F3     4-     5 e     d2 ]     -
back  32
C3    32-     6 w     d2       -
measure 33
Bf4    8-     1 q f   u1       -
Bf4    2      1 s     u1 [/
Bf4    4      1 e     u1 =
G4     2-     1 s     u1 ]\    -
G4     2      1 s     u1 [[
E4     2      1 s     u1 ==
F4     2      1 s     u1 ==
G4     2      1 s     u1 ]]
A4     6      1 e.    u1 [
B4     2      1 s n   u1 ]\
back  32
rest   2      2 s      1
A4     2      2 s     d1 [[
G4     2      2 s     d1 ==
F4     2      2 s     d1 ]]
G4     4      2 e     d1 [
E4     4      2 e     d1 ]
C4     8      2 q     d1
rest   2      2 s      1
F4     2      2 s     d1 [/
D4     4      2 e     d1 ]
back  32
irest 16      3 h      2 
irest  8      3 q      2 
rest   4      3 e      2 
Af3    4      3 e f   u2 
back  32
G3     8-     4 q     u2       -
G3     2      4 s     u2 [[
F3     2      4 s     u2 =]
G3     4      4 e     u2 ] 
A3     4      4 e     d2 [ 
 F3    4      5 e     d2 
G3     4      4 e     d2 ] 
 E3    4      5 e     d2 
F3     8      4 q     d2 
 D3    8      5 q     d2 
back  32
F3     4      5 e     d2 [
E3     2      5 s     d2 =[
D3     2      5 s     d2 ]]
E3     8      5 q     d2
irest 16 
& 
Printed with pass 4 
& 
back  32
C3    32-     6 w     d2       -
measure 34
C5    32      1 w     u1        F
 G4   32      1 w     u1
back  32
E4    32      2 w     d1
 C4   32      2 w     d1
back  32
G3    32      5 w     u2
 E3   32      4 w     u2 
back  32
C3    32      6 w     d2       E
mheavy2
/END
