(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-i/0846/stage2/01/02} [KHM:634261930]
TIMESTAMP: DEC/26/2001 [md5sum:0349062949ef3c77c90b16be6f3e8a4a]
01/07/94 W Hewlett
WK#:846       MV#:1
Bach Gesellschaft xiv   
WTC I: Prelude and Fugue in C major
Prelude
Track 2
1 1 
Group memberships: sound 
sound: part 2 of 3 
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:4   T:1/1  C:22
rest   1        s
E4     3-       e.    u        -
E4     4        q     u
rest   1        s
E4     3-       e.    u        -
E4     4        q     u
measure 2
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
measure 3
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
measure 4
rest   1        s
E4     3-       e.    u        -
E4     4        q     u
rest   1        s
E4     3-       e.    u        -
E4     4        q     u
measure 5
rest   1        s
E4     3-       e.    u        -
E4     4        q     u
rest   1        s
E4     3-       e.    u        -
E4     4        q     u
measure 6
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
measure 7
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
rest   1        s
D4     3-       e.    u        -
D4     4        q     u
measure 8
rest   1        s
C4     3-       e.    u        -
C4     4        q     u
rest   1        s
C4     3-       e.    u        -
C4     4        q     u
measure 9
rest   1        s
C4     3-       e.    u        -
C4     4        q     u
rest   1        s
C4     3-       e.    u        -
C4     4        q     u
measure 10
rest   1        s
A3     3-       e.    u        -
A3     4        q     u
rest   1        s
A3     3-       e.    u        -
A3     4        q     u
measure 11
rest   1        s
B3     3-       e.    u        -
B3     4        q     u
rest   1        s
B3     3-       e.    u        -
B3     4        q     u
measure 12
rest   1        s
Bf3    3-       e.f   u        -
Bf3    4        q     u
rest   1        s
Bf3    3-       e.    u        -
Bf3    4        q     u
measure 13
rest   1        s
A3     3-       e.    u        -
A3     4        q     u
rest   1        s
A3     3-       e.    u        -
A3     4        q     u
measure 14
rest   1        s
Af3    3-       e.f   u        -
Af3    4        q     u
rest   1        s
Af3    3-       e.    u        -
Af3    4        q     u
measure 15
rest   1        s
G3     3-       e.    u        -
G3     4        q     u
rest   1        s
G3     3-       e.    u        -
G3     4        q     u
measure 16
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
measure 17
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
measure 18
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
measure 19
rest   1        s
E3     3-       e.    u        -
E3     4        q     u
rest   1        s
E3     3-       e.    u        -
E3     4        q     u
measure 20
rest   1        s
G3     3-       e.    u        -
G3     4        q     u
rest   1        s
G3     3-       e.    u        -
G3     4        q     u
measure 21
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
measure 22
rest   1        s
C3     3-       e.    u        -
C3     4        q     u
rest   1        s
C3     3-       e.    u        -
C3     4        q     u
measure 23
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
measure 24
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
rest   1        s
F3     3-       e.    u        -
F3     4        q     u
measure 25
rest   1        s
E3     3-       e.    u        -
E3     4        q     u
rest   1        s
E3     3-       e.    u        -
E3     4        q     u
measure 26
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
measure 27
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
measure 28
rest   1        s
Ef3    3-       e.f   u        -
Ef3    4        q     u
rest   1        s
Ef3    3-       e.    u        -
Ef3    4        q     u
measure 29
rest   1        s
E3     3-       e.    u        -
E3     4        q     u
rest   1        s
E3     3-       e.    u        -
E3     4        q     u
measure 30
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
measure 31
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
rest   1        s
D3     3-       e.    u        -
D3     4        q     u
measure 32
rest   1        s
C3     3-       e.    u        -
C3     4        q     u
rest   1        s
C3     3-       e.    u        -
C3     4        q     u
measure 33
rest   1        s
C3     3-       e.    u        -
C3    12        h.    u
measure 34
rest   1        s
B2     3-       e.    u        -
B2    12        h.    u
measure 35
C3    16        w     u
mheavy2
/END
