(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0880/stage2/01/01} [KHM:793218609]
TIMESTAMP: DEC/26/2001 [md5sum:60145a95bb00e1bad49133a5beffd203]
02/09/94 W. Hewlett
WK#:880       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in F major
Prelude XI. 
Track 1
1 1 
Group memberships: sound 
sound: part 1 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:-1   Q:2   T:3/2  C:4
rest   1        e
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ] 
F5     1        e     d  [ 
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ] 
D5     1        e     d  [ 
C5     1        e     d  =
Bf4    1        e     d  =
A4     1        e     d  ]
measure 2
Bf4   12-       w.    u        -
measure 3
Bf4    4        h     u
A4     4        h     u
Af4    4-       h f   u        -
measure 4
Af4    1        e     u  [
Af4    1        e f   u  =
G4     1        e     u  =
F4     1        e     u  ]
G4     8        w     u
measure 5
rest   4        h 
rest   4        h 
rest   1        e
A4     1        e     u  [
Bf4    1        e     u  =
C5     1-       e     u  ]     -
measure 6
C5     4-       h     u        -
C5     1        e     u  [
A4     1        e     u  ]
Bf4    2-       q     u        -
Bf4    4-       h     u        -
measure 7
Bf4    8-       w     u        -
Bf4    1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
Bf4    1-       e     u  ]     -
measure 8
Bf4    4-       h     u        -
Bf4    1        e     u  [
G4     1        e     u  ]
A4     2-       q     u        -
A4     4-       h     u        -
measure 9
A4     1        e     u  [
C5     1        e     u  =
D5     1        e     u  =
Ef5    1        e f   u  ]
D5     8        w     u
measure 10
E5     8        w n   u         + 
F5     4-       h     u        -
measure 11
F5     1        e     u  [
E5     1        e     u  =
F5     1        e     u  =
G5     1        e     u  ] 
F5     1        e     u  [ 
E5     1        e     u  =
D5     1        e     u  =
C5     1        e     u  ] 
D5     1        e     u  [ 
C5     1        e     u  =
B4     1        e n   u  =
A4     1        e     u  ]
measure 12
B4     8        w n   u
C5     4-       h     u        -
measure 13
C5     6        h.    u
C5     2        q     u
D5     2        q     u
F5     2        q     u
measure 14
B4     2        q n   u
C5     2        q     u
D5     4-       h     u        -
D5     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
B4     1        e n   u  ]      + 
measure 15
C5     8-       w     u        -
C5     2        q     u
C5     1        e     u  [
B4     1        e n   u  ]
measure 16
C5    12-       w.    u        -
measure 17
C5     1        e     u  [
B4     1        e n   u  =
C5     1        e     u  =
D5     1        e     u  ] 
C5     1        e     u  [ 
B4     1        e n   u  =      + 
A4     1        e     u  =
G4     1        e     u  ] 
A4     1        e     u  [ 
G4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  ]
measure 18
F4    12-       w.    u        -
measure 19
F4     4        h     u
E4     4        h     u
Ef4    4-       h f   u        -
measure 20
Ef4    1        e     u  [
Ef4    1        e f   u  =
D4     1        e     u  =
C4     1        e     u  ]
D4     8        w     u
measure 21
rest   4        h 
rest   4        h 
rest   1        e
E4     1        e     u  [
F4     1        e     u  =
G4     1-       e     u  ]     -
measure 22
G4     4-       h     u        -
G4     1        e     u  [
E4     1        e     u  ]
F4     2-       q     u        -
F4     4-       h     u        -
measure 23
F4     8-       w     u        -
F4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F4     1-       e     u  ]     -
measure 24
F4     4-       h     u        -
F4     1        e     u  [
D4     1        e     u  ]
E4     2-       q     u        -
E4     4-       h     u        -
measure 25
E4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
Bf4    1        e     u  ]
A4     8        w     u
measure 26
B4     8        w n   u
C5     4-       h     u        -
measure 27
C5     1        e     u  [
C5     1        e     u  =
D5     1        e     u  =
Ef5    1        e f   u  ]
D5     8        w     u
measure 28
E5     8        w     u
F5     4-       h     u        -
measure 29
F5     1        e     u  [
F5     1        e     u  =
G5     1        e     u  =
A5     1        e     u  ] 
G5     1        e     u  [ 
F5     1        e     u  =
E5     1        e     u  =
D5     1        e     u  ] 
E5     1        e     u  [ 
D5     1        e     u  =
C#5    1        e #   u  =
B4     1        e n   u  ]
measure 30
C#5    8        w #   u
D5     4-       h     u        -
measure 31
D5     2        q     u
F5     2        q     u
E5     2        q     u
G5     2        q     u
C#5    2        q #   u
D5     2-       q     u        -
measure 32
D5     1        e     u  [
D5     1        e     u  =
C#5    1        e #   u  =
B4     1        e n   u  ]
C#5    8        w     u
measure 33
rest   1        e
C#5    1        e #   u  [
D5     1        e     u  =
E5     1        e     u  ] 
D5     1        e     u  [ 
C5     1        e n   u  =
Bf4    1        e     u  =
A4     1        e     u  ] 
Bf4    1        e     u  [ 
A4     1        e     u  =
G4     1        e     u  =
F4     1        e     u  ]
measure 34
G4    12-       w.    u        -
measure 35
G4     4        h     u
F4     8-       w     u        -
measure 36
F4    12-       w.    u        -
measure 37
F4     4        h     u
rest   4        h
rest   1        e
C#4    1        e #   u  [
D4     1        e     u  =
E4     1        e     u  ]
measure 38
C#4    1        e #   u  [
E4     1        e     u  =
F4     1        e     u  =
G4     1        e     u  ]
A4     8-       w     u        -
measure 39
A4     1        e     u  [
G4     1        e     u  =
Bf4    1        e     u  =
A4     1        e     u  ] 
G4     1        e     u  [ 
F4     1        e     u  ]
E4     2-       q     u        -
E4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
G4     1-       e     u  ]     -
measure 40
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  ]
F4     8-       w     u        -
measure 41
F4     1        e     u  [
F4     1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
Bf4    8-       w     u        -
measure 42
Bf4    1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
A4     8-       w     u        -
measure 43
A4     1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  =
C5     1        e     u  ]
D5     8-       w     u        -
measure 44
D5     1        e     u  [
D5     1        e     u  =
C5     1        e     u  =
Bf4    1        e     u  ]
C5     8-       w     u        -
measure 45
C5     1        e     u  [
C5     1        e     u  =
D5     1        e     u  =
E5     1        e     u  ]
F5     8-       w     u        -
measure 46
F5     1        e     u  [
F5     1        e     u  =
E5     1        e     u  =
D5     1        e     u  ]
E5     8-       w     u        -
measure 47
E5     4        h     u
D5     8-       w     u        -
measure 48
D5    12-       w.    u        -
measure 49
D5     1        e     u  [
D5     1        e     u  =
E5     1        e     u  =
F5     1        e     u  ] 
E5     1        e     u  [ 
D5     1        e     u  =
C5     1        e     u  =
B4     1        e n   u  ] 
C5     1        e     u  [ 
B4     1        e     u  =
A4     1        e     u  =
G#4    1        e #   u  ]
measure 50
A4    12-       w.    u        -
measure 51
A4     1        e     u  [
G5     1        e     u  =
A5     1        e     u  =
Bf5    1        e     u  ] 
A5     1        e     u  [ 
G5     1        e     u  =
F5     1        e     u  =
E5     1        e     u  ] 
F5     1        e     u  [ 
E5     1        e     u  =
D5     1        e     u  =
C#5    1        e #   u  ]
measure 52
D5     1        e     u  [
E5     1        e     u  =
F5     1        e     u  =
G5     1        e     u  ] 
F5     1        e     u  [ 
E5     1        e     u  =
D5     1        e     u  =
C#5    1        e #   u  ] 
D5     1        e     u  [ 
C5     1        e n   u  =
Bf4    1        e     u  =
A4     1        e     u  ]
measure 53
Bf4    1        e     u  [
C5     1        e     u  =
D5     1        e     u  =
Ef5    1        e f   u  ] 
D5     1        e     u  [ 
C5     1        e     u  =
Bf4    1        e     u  =
A4     1        e     u  ] 
Bf4    1        e     u  [ 
A4     1        e     u  =
G#4    1        e #   u  =
F#4    1        e #   u  ]
measure 54
G#4    2        q #   u
E4     2        q     u
rest   2        q
B4     2        q n   u         
D5     4-       h     u        -
measure 55
D5     2        q     u
C5     2-       q     u        -
C5     1        e     u  [
C5     1        e     u  =
B4     1        e n   u  =
A4     1        e     u  ]
B4     4        h     u
measure 56
A4    12        w.    u
measure 57
rest   1        e
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ] 
F5     1        e     d  [ 
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ] 
D5     1        e     d  [ 
C5     1        e     d  =
Bf4    1        e     d  =
A4     1        e     d  ]
measure 58
Bf4   12-       w.    u        -
measure 59
Bf4    4        h     u
A4     4        h     u
Af4    4-       h f   u        -
measure 60
Af4    1        e     u  [
Af4    1        e f   u  =
G4     1        e     u  =
F4     1        e     u  ]
G4     8        w     u
measure 61
rest   4        h 
rest   4        h 
rest   1        e
A4     1        e     u  [
Bf4    1        e     u  =
C5     1-       e     u  ]     -
measure 62
C5     4-       h     u        -
C5     1        e     u  [
A4     1        e     u  ]
Bf4    2-       q     u        -
Bf4    4-       h     u        -
measure 63
Bf4    1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
Bf4    1        e     u  ] 
rest   1        e 
D5     1        e     u   
& 
In some sources, the C5 in track 2 may be doubled here 
as shown below 
C5     1        e     u  [ 
D5     1        e     u  ]
& 
Ef5    2-       q f   u        -
Ef5    4-       h     u        -
measure 64
Ef5    4        h     u
D5     2        q     u
C5     2        q     u
D5     4-       h     u        -
measure 65
D5     4        h     u
C5     4-       h     u        - 
C5     2        q     u
D5     1        e     u  [
Ef5    1        e f   u  ]
measure 66
gBf4   6        e     u         ( 
S C1:ft25 
A4     8        w     u         ) 
Bf4    4-       h     u        -
measure 67
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  =
C5     1        e     u  ] 
Bf4    1        e     u  [ 
A4     1        e     u  =
G4     1        e     u  =
F4     1        e     u  ] 
G4     1        e     u  [ 
F4     1        e     u  =
E4     1        e n   u  =      + 
D4     1        e     u  ]
measure 68
E4     8        w     u
F4     4-       h     u        -
measure 69
F4     4-       h     u        - 
F4     2        q     u
F4     2        q     u
G4     2        q     u
A4     1        e     u  [
Bf4    1        e     u  ]
measure 70
E4     2        q     u
F4     2        q     u
G4     4-       h     u        -
G4     1        e     u  [
C4     1        e     u  =
D4     1        e     u  =
E4     1        e     u  ]
measure 71
F4     8-       w     u        -
F4     2        q     u
F4     1        e     u  [
E4     1        e     u  ]
measure 72
F4    12        w.    u         F 
mheavy2
/END
