(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0880/stage2/01/03} [KHM:793218609]
TIMESTAMP: DEC/26/2001 [md5sum:b41286d2770d158daba70905e6d55758]
02/09/94 W. Hewlett
WK#:880       MV#:1
Bach Gesellschaft xiv   
Prelude and Fugue in F major
Prelude XI. 
Track 3
1 1 
Group memberships: sound 
sound: part 3 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:-1   Q:2   T:3/2  C:4
rest  12
measure 2
rest   4        h
rest   1        e
F4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  ]
E4     4-       h     d        -
measure 3
E4     4        h     u 
C4     4        h     u 
D4     4        h     u 
measure 4
C4     2        q     d
irest  2        q 
irest  4        h 
irest  4        h 
measure 5
rest   1        e
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e f   d  ]
D4     8-       w     d        -
measure 6
D4     4        h     d
irest  4        h 
irest  4        h 
measure 7
irest  4        h 
rest   1        e
D4     1        e n   d  [      + 
E4     1        e     d  =
F4     1        e     d  ]
E4     4-       h     d        -
measure 8
E4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  =
E4     1        e     d  ]
F4     3        q.    d
F4     1-       e     d        -
F4     4-       h     d        -
measure 9
F4     4        h     d
rest   2        q
G4     2-       q     d        -
G4     1        e     d  [
A4     1        e     d  =
G4     1        e     d  =
F4     1        e     d  ]
measure 10
G4     8        w     d
F4     4        h     d
measure 11
rest   2        q
A3     2        q     u         
D4     8-       w     d        -
measure 12
D4     4-       h     d        -
D4     1        e     d  [
F4     1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
E4     4-       h     d        -
measure 13
E4     4        h     d
F4     8-       w     d        -
measure 14
F4     4-       h     d        -
F4     1        e     d  [
F4     1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
E4     4-       h     d        -
measure 15
E4     1        e     d  [
E4     1        e     d  =
F4     1        e     d  =
G4     1        e     d  ] 
A4     1        e     d  [ 
G4     1        e     d  =
F4     1        e     d  =
E4     1        e     d  ]
D4     4        h     d
measure 16
C4     4        h     d
rest   1        e
F4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  ]
E4     4-       h     d        -
measure 17
E4     4        h     d
rest   4        h
rest   4        h
measure 18
irest  4        h 
rest   1        e
C4     1        e     d  [
B3     1        e n   d  =
A3     1        e     d  ]
B3     4-       h     d        -
measure 19
B3     4        h     u 
G3     4        h     u 
A3     4        h     u 
measure 20
G3     2        q     d
irest  2        q 
irest  4        h 
irest  4        h 
measure 21
rest   1        e
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e f   d  ]      + 
A3     8-       w     d        -
measure 22
A3     4        h     d
irest  4        h 
irest  4        h 
measure 23
irest  4        h 
rest   1        e
A3     1        e n   d  [      + 
B3     1        e n   d  =      + 
C4     1        e     d  ]
B3     4-       h     d        -
measure 24
B3     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e n   d  ]
C4     3        q.    d
C4     1-       e     d        -
C4     4-       h     d        -
measure 25
C4     4        h     d
rest   2        q
D4     2-       q     d        -
D4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
measure 26
D4     8        w     d
C4     4-       h     d        -
measure 27
C4     2        q     d
rest   2        q
irest  4        h 
rest   1        e
A4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  ]
measure 28
G4     8        w     d
F4     2        q     d
rest   2        q
measure 29
rest  12
measure 30
irest  4        h 
rest   1        e
G4     1        e     d  [
F4     1        e     d  =
E4     1        e     d  ]
F4     4-       h     d        -
measure 31
F4     2        q     d
A4     2        q     d
G4     2        q     d
Bf4    2        q     d
E4     2        q     d
F4     2-       q     d        -
measure 32
F4     1        e     d  [
F4     1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
E4     8        w     d
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
irest  4        h 
rest   1        e
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  ]
B3     4        h     d
measure 38
A3     4-       h     d        -
A3     1        e     d  [
B3     1        e n   d  =
C#4    1        e #   d  =      + 
D4     1        e     d  ]
E4     4-       h     d        -
measure 39
E4     2        q     d
D4     2-       q     d        -
D4     3        q.    d
D4     1        e     d
C#4    4        h #   d
measure 40
D4     4-       h     d        -
D4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C#4    1        e #   d  ]
D4     4-       h     d        -
measure 41
D4     4-       h     d        -
D4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
F4     1        e     d  ]
G4     2        q     d
E4     2        q     d
measure 42
C4     4-       h     d        -
C4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  =
E4     1        e     d  ]
F4     4-       h     d        -
measure 43
F4     4-       h     d        -
F4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
A4     1        e     d  ]
Bf4    2        q     d
G4     2        q     d
measure 44
E4     4-       h     d        -
E4     1        e     d  [
Bf4    1        e     d  =
A4     1        e     d  =
G4     1        e     d  ]
A4     4-       h     d        -
measure 45
A4     4-       h     d        -
A4     1        e     d  [
A4     1        e     d  =
B4     1        e n   d  =
C5     1        e     d  ]
D5     2        q     d
B4     2        q n   d         + 
measure 46
G4     4-       h     d        -
G4     1        e     d  [
D5     1        e     d  =
C5     1        e     d  =
B4     1        e n   d  ]
rest   1        e
B4     1        e n   d  [      + 
A4     1        e     d  =
G#4    1        e #   d  ]
measure 47
A4     4        h     d
A4     8        w     d
measure 48
G#4   12-       w.#   u        -
measure 49
G#4    1        e     u 
rest   1        e
rest   2        q
rest   4        h
rest   4        h
measure 50
rest   1        e
G4     1        e n   d  [      + 
F4     1        e     d  =
E4     1        e     d  ] 
F4     1        e     d  [ 
E4     1        e     d  =
F4     1        e     d  =
G4     1        e     d  ] 
F4     1        e     d  [ 
E4     1        e     d  =
D4     1        e     d  =
C#4    1        e #   d  ]
measure 51
D4     1        e     d
rest   1        e
rest   2        q
rest   4        h
rest   4        h
measure 52
rest  12
measure 53
rest  12
measure 54
rest   4        h
G#4    4-       q #   u        -
G#4    4-       q     u        -
measure 55
G#4    2        q     u 
F#4    2        q #   d
E4     4-       h     d        -
E4     3        q.    d
D4     1-       e     d        -
measure 56
D4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
F4     1        e     d  ] 
E4     1        e     d  [ 
D4     1        e     d  =
C#4    1        e #   d  =
B3     1        e n   d  ]
C#4    4        h     d
measure 57
rest  12
measure 58
irest  4        h 
rest   1        e
F4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  ]
E4     4-       h     d        -
measure 59
E4     4        h     u 
C4     4        h     u 
D4     4        h     u 
measure 60
C4     2        q     d
irest  2        q 
irest  4        h 
irest  4        h 
measure 61
rest   1        e
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e f   d  ]
D4     8-       w     d        -
measure 62
D4     8        w     d
D4     4-       h     d        -
measure 63
D4     1        e     d
rest   1        e
rest   2        q
rest   2        q
rest   1        e
Bf4    1        e     d
A4     4-       h     d        -
measure 64
A4     4        h     d
F4     8-       w     d        -
measure 65
F4     1        e     d
rest   1        e
rest   2        q
rest   1        e
F4     1        e     d  [
Ef4    1        e f   d  =
D4     1        e     d  =
Ef4    1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 66
C4     8        w     d
Bf3    2        q     d
rest   2        q
measure 67
rest  12
measure 68
rest   1        e
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
C4     4-       h     d        -
C4     4-       h     d        -
measure 69
C4     4        h     d
Bf3    8-       w     d        -
measure 70
Bf3    4-       h     d        -
Bf3    1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
A3     4-       h     d        -
measure 71
A3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ] 
D4     1        e     d  [ 
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
G3     4        h     d
measure 72
F3     4-       h     u        -
F3     1        e     u  [
G3     1        e     u  =
F3     1        e     u  =
E3     1        e     u  ]
F3     4        h     u         F 
mheavy2
/END
