(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0880/stage2/01/04} [KHM:793218609]
TIMESTAMP: DEC/26/2001 [md5sum:00bc6cf0cf25b8072f3d3610f815842f]
02/09/94 W. Hewlett
WK#:880       MV#:1
Bach Gesellschaft xiv   
Prelude and Fugue in F major
Prelude XI. 
Track 4
1 1 
Group memberships: sound 
sound: part 4 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:-1   Q:2   T:3/2  C:22
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest  12
measure 22
rest  12
measure 23
rest  12
measure 24
rest  12
measure 25
rest  12
measure 26
rest  12
measure 27
rest  12
measure 28
rest  12
measure 29
rest  12
measure 30
rest  12
measure 31
rest  12
measure 32
rest  12
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest   4 
irest  8 
measure 56
irest  4        h 
rest   2        q
G#3    2        q #   u
A3     4        h     u
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
rest  12
measure 61
rest  12
measure 62
rest  12
measure 63
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
rest  12
measure 67
rest   2        q
D3     2        q     u
G3     8-       w     u        -
measure 68
G3     4-       h     u        -
G3     1        e     u  [
Bf3    1        e     u  =
A3     1        e     u  =
G3     1        e     u  ]
A3     4-       h     u        -
measure 69
A3     4        h     u
irest  4        h 
irest  4        h 
measure 70
rest  12
measure 71
rest  12
measure 72
rest  12
mheavy2
/END
