(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0880/stage2/01/05} [KHM:793218609]
TIMESTAMP: DEC/26/2001 [md5sum:94387a7328b6be437b41b519472509b0]
02/09/94 W. Hewlett
WK#:880       MV#:1
Bach Gesellschaft xiv   
Prelude and Fugue in F major
Prelude XI. 
Track 5
1 1 
Group memberships: sound 
sound: part 5 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:-1   Q:2   T:3/2  C:22
rest   4        h 
rest   4        h 
A3     4        h     u
measure 2
D4     4        h     u
Bf3    4        h     u
G3     1        e     u  [
Bf3    1        e     u  =
C4     1        e     u  =
D4     1        e     u  ]
measure 3
C4     1        e     u  [
Bf3    1        e     u  =
A3     1        e     u  =
G3     1        e     u  ]
A3     4        h     u
F3     4-       h     u        -
measure 4
F3     1        e     u  [
F3     1        e     u  =
E3     1        e     u  =
D3     1        e     u  ]
E3     2        q     u
G3     2        q     u
C4     2        q     u
G3     2-       q     u        -
measure 5
G3     2        q     u
G3     2        q     u
F#3    2        q #   u
Bf3    2        q     u
A3     4-       h     u        -
measure 6
A3     2        q     u
D3     4        h     u
G3     4        h     u         
G3     2-       q     u        -
measure 7
G3     1        e     u  [
Bf3    1        e     u  =
C4     1        e     u  =
Df4    1        e f   u  ]
C4     8-       w     u        -
measure 8
C4     8-       w     u        -
C4     1        e     u  [
Ef4    1        e f   u  =
D4     1        e     u  =
C4     1        e     u  ]
measure 9
D4     4        h     u
rest   2        q
D4     6        h.    u         
measure 10
C4     2        q     u
irest  2        q 
irest  4        h 
irest  4        h 
measure 11
rest   2        q
A3     6-       h.    d        -
A3     4        h     u
measure 12
G3     4        h     u
rest   4        h
rest   1        e
B3     1        e n   u  [
C4     1        e     u  =
D4     1        e     u  ]
measure 13
C4     1        e     u  [
B3     1        e n   u  =
A3     1        e     u  =
G3     1        e     u  ]
A3     8-       w     u        -
measure 14
A3     4        h     u
G3     8        w     u
measure 15
A3     2        q     u
rest   2        q
rest   4        h
rest   2        q
G3     2-       q     u        -
measure 16
G3     4        h     u
irest  4        h 
rest   1        e
D4     1        e     u  [
C4     1        e     u  =
B3     1        e n   u  ]
measure 17
C4     2        q     u
G3     2        q     u
A3     2        q     u
E3     2        q     u
F3     2        q     u
A3     2        q     u
measure 18
D3     2        q     u
E3     2        q     u
F3     4-       h     u        -
F3     1        e     u  [
F3     1        e     u  =
G3     1        e     u  =
A3     1        e     u  ]
measure 19
G3     1        e     u  [
F3     1        e     u  =
E3     1        e     u  =
D3     1        e     u  ]
E3     4        h     u
C3     4-       h     u        -
measure 20
C3     1        e     u  [
C3     1        e     u  =
B2     1        e n   u  =
A2     1        e     u  ]
B2     2        q     u
D3     2        q     u
G3     2        q     u
D3     2-       q     u        -
measure 21
D3     4        h     u
C#3    2        q #   u
F3     2        q     u
E3     4-       h     u        -
measure 22
E3     2        q     u
A2     4        h     u
D3     4        h     u         
D3     2-       q     u        -
measure 23
D3     1        e     u  [
F3     1        e     u  =
G3     1        e     u  =
Af3    1        e f   u  ]
G3     8-       w     u        -
measure 24
G3     8-       w     u        -
G3     1        e     u  [
Bf3    1        e     u  =
A3     1        e     u  =
G3     1        e     u  ]
measure 25
A3     4        h     u
rest   2        q
A3     6        h.    u         
measure 26
G3     2        q     u
irest  2        q 
irest  4        h 
irest  4        h 
measure 27
rest  12
measure 28
rest  12
measure 29
rest   4        h 
rest   4        h 
rest   1        e
F4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  ]
measure 30
E4     4        h     d 
irest  4        h 
rest   1        e
C#4    1        e #   u  [
D4     1        e     u  =
E4     1        e     u  ]
measure 31
D4     1        e     u  [
C4     1        e n   u  =      + 
Bf3    1        e     u  =
A3     1        e     u  ]
Bf3    4        h     u
A3     4-       h     u        -
measure 32
A3     4-       h     u        -
A3     1        e     u  [
G3     1        e     u  =
A3     1        e     u  =
Bf3    1        e     u  ] 
A3     1        e     u  [ 
G3     1        e     u  =
F3     1        e     u  =
E3     1        e     u  ]
measure 33
rest   4        h
A3     4        h     u
D4     4-       h     u        -
measure 34
D4     2        q     u
rest   2        q
rest   1        e
D4     1        e     d  [
C#4    1        e #   d  =
B3     1        e n   d  ]
C#4    4-       h     d        -
measure 35
C#4    4        h     u
A3     8-       w     u        -
measure 36
A3     1        e     u  [
C4     1        e     u  =
B3     1        e n   u  =
A3     1        e     u  ]
G#3    2        q #   u
A3     2        q     u
B3     4-       h n   u        -+ 
measure 37
B3     1        e     u  [
D3     1        e     u  =
E3     1        e     u  =
F3     1        e     u  ]
E3     8-       w     u        -
measure 38
E3     4-       h     u        -
E3     1        e     u  [
F3     1        e     u  =
E3     1        e     u  =
D3     1        e     u  ]
C#3    4-       h #   u        -
measure 39
C#3    2        q     u
D3     2        q     u
E3     2        q     u
F3     2        q     u
G3     2        q     u
A3     2        q     u
measure 40
Bf3    2        q     u
A3     1        e     u  [
G3     1        e     u  ]
A3     4-       h     u        -
A3     1        e     u  [
C4     1        e n   u  =      + 
Bf3    1        e     u  =
A3     1        e     u  ]
measure 41
Bf3    6        h.    u
A3     2        q     u
G3     4-       h     u        -
measure 42
G3     2        q     u
F3     1        e     u  [
E3     1        e     u  ]
F3     2        q     u
A3     2-       q     u        -
A3     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
C#4    1        e #   u  ]
measure 43
D4     6        h.    u
C4     2        q     u
Bf3    4-       h     u        -
measure 44
Bf3    2        q     u
A3     1        e     u  [
G3     1        e     u  ]
A3     2        q     u
C4     2-       q     u        -
C4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  ]
measure 45
F4     6        h.    u
E4     2        q     u
D4     4-       h     u        -
measure 46
D4     2        q     u
C4     1        e     u  [
B3     1        e n   u  ]
C4     4        h     u
irest  4        h 
measure 47
rest  12
measure 48
rest   4        h
E4     8-       w     d        -
measure 49
E4     2        q     d 
E3     2        q     u
F#3    2        q #   u
G#3    2        q #   u
A3     2        q     u
B3     2        q n   u
measure 50
C4     2        q     u
A3     4        h     u
C#4    2        q #   u
D4     2        q     u
A3     2-       q     u        -
measure 51
A3     2        q     u
A3     2        q     u
B3     2        q n   u
C#4    2        q #   u
D4     2        q     u
E4     2        q     u
measure 52
F4     1        e     u
rest   1        e
rest   2        q
rest   4        h
rest   4        h
measure 53
rest   2        q
F3     2        q     u
Bf3    2        q     u
C4     2        q     u
D4     2        q     u
C4     2        q     u
measure 54
B3     2        q n   u
E4     2-       q     d        -
E4     4-       h     d        -
E4     4-       h     d        -
measure 55
E4     2        q     d 
irest  2        q 
rest   1        e
A2     1        e     u  [
B2     1        e n   u  =
C3     1        e     u  ]
D3     2        q     u
E3     2        q     u
measure 56
F3     2        q     u
D3     2        q     u
F3     4        h     u
E3     4        h     u
measure 57
rest   4        h 
rest   4        h 
A3     4        h     u
measure 58
D4     4        h     u
Bf3    4        h     u
G3     1        e     u  [
Bf3    1        e     u  =
C4     1        e     u  =
D4     1        e     u  ]
measure 59
C4     1        e     u  [
Bf3    1        e     u  =
A3     1        e     u  =
G3     1        e     u  ]
A3     4        h     u
F3     4-       h     u        -
measure 60
F3     1        e     u  [
F3     1        e     u  =
E3     1        e     u  =
D3     1        e     u  ]
E3     2        q     u
G3     2        q     u
C4     2        q     u
G3     2-       q     u        -
measure 61
G3     2        q     u
G3     2        q     u
F#3    2        q #   u
Bf3    2        q     u
A3     4-       h     u        -
measure 62
A3     2        q     u
D3     4        h     u
G3     2-       q     u        -
G3     1        e     u  [
F#3    1        e #   u  =
G3     1        e     u  =
A3     1        e     u  ]
measure 63
Bf3    2        q     u
rest   2        q
irest  4        h 
irest  4        h 
measure 64
rest  12
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
irest  8        w 
rest   1        e
E3     1        e     u  [
F3     1        e     u  =
G3     1        e     u  ]
measure 69
F3     1        e     u  [
E3     1        e     u  =
D3     1        e     u  =
C3     1        e     u  ]
D3     8-       w     u        -
measure 70
D3     4        h     u
C3     8-       w     u        -
measure 71
C3     2        q     u
C3     2        q     u
Bf2    4        h     u
C3     4-       h     u        -
measure 72
C3    12        w.    d 
mheavy2
/END
