(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0880/stage2/01/06} [KHM:793218609]
TIMESTAMP: DEC/26/2001 [md5sum:fd3fcb55d0750c3b31c4d3214f6ea744]
02/09/94 W. Hewlett
WK#:880       MV#:1
Bach Gesellschaft xiv   
Prelude and Fugue in F major
Prelude XI. 
Track 6
1 1 
Group memberships: sound 
sound: part 6 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:-1   Q:2   T:3/2  C:22
F2     4        h     d
F3     8-       w     d        -
measure 2
F3    12-       w.    d        -
measure 3
F3     4-       h     d        -
F3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ] 
F3     1        e     d  [ 
D3     1        e     d  =
C3     1        e     d  =
B2     1        e n   d  ]
measure 4
C3     8-       w     d        -
C3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  =
Bf2    1        e     d  ]
measure 5
A2     4        h     d
D3     8        w     d
measure 6
G2     4        h     d
Bf2    4        h     d
G2     4        h     d
measure 7
C3     4        h     d
E3     4        h     d
C3     4        h     d
measure 8
F3     4        h     d
A3     4        h     d
F3     4        h     d
measure 9
Bf3    2        q     d
A3     2        q     d
Bf3    8-       w     d        -
measure 10
Bf3    1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  ] 
C4     1        e     d  [ 
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ] 
A3     1        e     d  [ 
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 11
D3     6        h.    d
E3     2        q     d
F3     4-       h     d        -
measure 12
F3     4        h     d
rest   4        h
E3     4-       h     d        -
measure 13
E3     4-       h     d        -
E3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ] 
F3     1        e     d  [ 
E3     1        e     d  =
D3     1        e     d  =
C3     1        e     d  ]
measure 14
D3     1        e     d  [
C3     1        e     d  =
B2     1        e n   d  =
A2     1        e     d  ]
B2     2        q     d
G2     2        q     d
C3     2        q     d
B2     2        q n   d         + 
measure 15
A2     2        q     d
G2     2        q     d
F2     2        q     d
D2     2        q     d
G2     4        h     d
measure 16
C3     4        h     d
rest   4        h
rest   4        h
measure 17
rest   4        h
C3     8-       w     d        -
measure 18
C3    12-       w.    d        -
measure 19
C3     4-       h     d        -
C3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  =
B2     1        e n   d  =
C3     1        e     d  =
A2     1        e     d  =
G2     1        e     d  =
F#2    1        e #   d  ]
measure 20
G2     8-       w     d        -
G2     1        e     d  [
A2     1        e     d  =
G2     1        e     d  =
F2     1        e     d  ]
measure 21
E2     4        h     d
A2     8        w     d
measure 22
D2     4        h     d
F2     4        h     d
D2     4        h     d
measure 23
G2     4        h     d
B2     4        h n   d
G2     4        h     d
measure 24
C3     4        h     d
E3     4        h     d
C3     4        h     d
measure 25
F3     2        q     d
E3     2        q     d
F3     8-       w     d        -
measure 26
F3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ] 
G3     1        e     d  [ 
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ] 
E3     1        e     d  [ 
D3     1        e     d  =
C3     1        e     d  =
Bf2    1        e f   d  ]      + 
measure 27
A2     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ] 
F3     1        e     d  [ 
Ef3    1        e f   d  =      ^ 
D3     1        e     d  =
C3     1        e     d  ] 
D3     1        e     u  [ 
C3     1        e     u  =
Bf2    1        e     u  =
A2     1        e     u  ]
measure 28
G2     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  ] 
C4     1        e     d  [ 
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ] 
A3     1        e     d  [ 
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 29
D3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ] 
Bf3    1        e     d  [ 
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
G3     4-       h     d        -
measure 30
G3     8        w     d
F3     4-       h     d        -
measure 31
F3     4        h     d
rest   1        e
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ] 
G3     1        e     d  [ 
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
measure 32
A3     2        q     d
A2     2-       q     d        - 
A2     2        q     d
rest   2        q
irest  4        h 
measure 33
F3    12        w.    d
measure 34
E3     8        w     d
rest   1        e
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 35
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ] 
F3     1        e     d  [ 
E3     1        e     d  =
D3     1        e     d  =
C#3    1        e #   d  ] 
D3     1        e     d  [ 
C3     1        e n   d  =
B2     1        e n   d  =
A2     1        e     d  ]
measure 36
B2     4-       h n   d        -
B2     1        e     d  [
C3     1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  =
C3     1        e     d  =
B2     1        e n   d  =      + 
A2     1        e     d  ]
measure 37
G#2   12        w.#   d
measure 38
G2     8-       w     d        -
G2     1        e     d  [
Bf2    1        e f   d  =      + 
A2     1        e     d  =
G2     1        e     d  ]
measure 39
F2     4        h     d
G2     4        h     d
A2     4        h     d
measure 40
D3    12-       w.    d        -
measure 41
D3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  ]
G3     2        q     d
F3     2-       q     d        -
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  =
C3     1        e     d  ]
measure 42
F3     2        q     d
F2     2        q     d
F3     8-       w     d        -
measure 43
F3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    2        q     d
A3     2-       q     d        -
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 44
A3     2        q     d
A2     2        q     d
A3     8-       w     d        -
measure 45
A3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
C4     1        e     d  ]
D4     2        q     d
C4     2-       q     d        -
C4     1        e     d  [
B3     1        e n   d  =      + 
A3     1        e     d  =
G3     1        e     d  ]
measure 46
C4     2        q     d
C3     2        q     d
C4     4-       h     d        - 
C4     4        h     d
measure 47
rest   1        e
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  ] 
F4     1        e     d  [ 
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ] 
D4     1        e     d  [ 
C4     1        e     d  =
B3     1        e n   d  =
A3     1        e     d  ]
measure 48
B3     1        e n   d  [
A3     1        e     d  =
G#3    1        e #   d  =
F#3    1        e #   d  ] 
G#3    1        e     d  [ 
D3     1        e     d  =
E3     1        e     d  =
F3     1        e n   d  ] 
E3     1        e     d  [ 
D3     1        e     d  =
C3     1        e     d  =
B2     1        e n   d  ]
measure 49
C3    12-       w.    d        -
measure 50
C3     2        q     d
C#3    2        q #   d
D3     2        q     d
E3     2        q     d
F3     2        q     d
G3     2        q     d
measure 51
F3    12-       w.    d        -
measure 52
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  ] 
A3     1        e     d  [ 
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ] 
F3     1        e     d  [ 
E3     1        e     d  =
D3     1        e     d  =
C#3    1        e #   d  ]
measure 53
D3    12-       w.    d        -
measure 54
D3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  ] 
E3     1        e     d  [ 
D3     1        e     d  =
C3     1        e     d  =
B2     1        e n   d  ] 
C3     1        e     d  [ 
B2     1        e     d  =
A2     1        e     d  =
G#2    1        e #   d  ]
measure 55
A2     1        e     d  [
F2     1        e     d  =
E2     1        e     d  =
D#2    1        e #   d  ]
E2     8        w     d
measure 56
A2     8-       w     d        -
A2     1        e     d  [
Bf2    1        e f   d  =      + 
A2     1        e     d  =
G2     1        e n   d  ]      + 
measure 57
F2     4        h     d
F3     8-       w     d        -
measure 58
F3    12-       w.    d        -
measure 59
F3     4-       h     d        -
F3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ] 
F3     1        e     d  [ 
D3     1        e     d  =
C3     1        e     d  =
B2     1        e n   d  ]
measure 60
C3     8-       w     d        -
C3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  =
Bf2    1        e     d  ]
measure 61
A2     4        h     d
D3     8        w     d
measure 62
G2     4        h     d
Bf2    4        h     d
D3     4        h     d
measure 63
G3     4        h     d
A3     4        h     d
F3     1        e     d  [
G4     1        e     d  =
F4     1        e     d  =
Ef4    1        e f   d  ]
measure 64
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ] 
Bf3    1        e     d  [ 
D3     1        e     d  =
Ef3    1        e f   d  =
F3     1        e     d  ] 
Ef3    1        e     d  [ 
D3     1        e     d  =
C3     1        e     d  =
Bf2    1        e     d  ]
measure 65
Ef3    2        q f   d
D3     2        q     d
Ef3    8-       w     d        -
measure 66
Ef3    1        e     d  [
Ef3    1        e f   d  =
F3     1        e     d  =
G3     1        e     d  ] 
F3     1        e     d  [ 
Ef3    1        e f   d  =      + 
D3     1        e     d  =
C3     1        e     d  ] 
D3     1        e     d  [ 
C3     1        e     d  =
Bf2    1        e     d  =
A2     1        e     d  ]
measure 67
G2     6        h.    d
A2     2        q     d
Bf2    4-       h     d        -
measure 68
Bf2    4        h     d
rest   4        h
A2     4-       h     d        -
measure 69
A2     4-       h     d        -
A2     1        e     d  [
C3     1        e     d  =
Bf2    1        e     d  =
A2     1        e     d  ] 
Bf2    1        e     d  [ 
A2     1        e     d  =
G2     1        e     d  =
F2     1        e     d  ]
measure 70
G2     1        e     d  [
F2     1        e     d  =
E2     1        e     d  =
D2     1        e     d  ]
E2     2        q     d
C2     2        q     d
F2     2        q     d
E2     2        q     d
measure 71
D2     4        h     d
rest   2        q
G2     2        q     d
C3     2        q     d
C2     2        q     d
measure 72
F2    12        w.    d         E 
mheavy2
/END
