(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-ii/0880/stage2/01/02} [KHM:793218609]
TIMESTAMP: DEC/26/2001 [md5sum:ceed2bb021e24df28d3ef10de47aeb58]
02/09/94 W. Hewlett
WK#:880       MV#:1
Bach Gesellschaft xiv   
Prelude and Fugue in F major
Prelude XI. 
Track 2
1 1 
Group memberships: sound 
sound: part 2 of 6 
&
Initial conversion from stage 1 to stage 2
&
$  K:-1   Q:2   T:3/2  C:4
rest  12
measure 2
rest   1        e
A4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  ]
G4     8-       w     d        -
measure 3
G4     4        h     u 
F4     4        h     u 
F4     4-       h     u        -
measure 4
F4     2        q     d
rest   2        q
rest   1        e
F4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  ]
E4     4        h     d
measure 5
rest   4        h
rest   1        e
E4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  ]
F#4    4-       h     u        -
measure 6
F#4    1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F#4    1        e #   u  ]
G4     3        q.    d
G4     1        e     d   
D4     1        e     d  [ 
F4     1        e n   d  =
E4     1        e     d  =
D4     1        e     d  ]
measure 7
E4     4        h     d
irest  4        h 
irest  4        h 
measure 8
rest  12
measure 9
irest  4        h 
rest   1        e
C5     1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  ]
Bf4    4        h     u 
measure 10
C5     8-       w     u        - 
C5     4        h     u 
measure 11
rest  12
measure 12
rest   1        e
A4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  ]
G4     4-       h     u        -
G4     4-       h     u        -
measure 13
G4     4        h     d
irest  4        h 
irest  4        h 
measure 14
rest  12
measure 15
irest  8        w 
rest   1        e
F4     3-       q.    u        -
measure 16
F4     1        e     u  [
F4     1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
G4     8        w     u 
measure 17
rest  12
measure 18
rest   1        e
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
D4     8-       w     d        -
measure 19
D4     4        h     u 
C4     4        h     u 
C4     4-       h     u        -
measure 20
C4     2        q     u 
rest   2        q
rest   1        e
C4     1        e     d  [
B3     1        e n   d  =
A3     1        e     d  ]
B3     4        h     d
measure 21
rest   4        h
rest   1        e
B3     1        e n   u  [
C#4    1        e #   u  =
D4     1        e     u  ]
C#4    4-       h     u        -
measure 22
C#4    1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
C#4    1        e #   u  ]
D4     3        q.    d
D4     1        e     d   
A3     1        e     d  [ 
C4     1        e n   d  =
B3     1        e n   d  =
A3     1        e     d  ]
measure 23
B3     4        h n   d
irest  4        h 
irest  4        h 
measure 24
rest  12
measure 25
irest  4        h 
rest   1        e
G4     1        e     u  [
F4     1        e     u  =
E4     1        e     u  ]
F4     4        h     u 
measure 26
G4     8        w     u 
G4     4        h     u 
measure 27
F4     2        q     u 
rest   2        q
rest   1        e
C5     1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  ]
Bf4    4        h     u 
measure 28
Bf4    8        w     d 
C5     2        q     d
rest   2        q
measure 29
rest  12
measure 30
rest   1        e
Bf4    1        e f   u  [      + 
A4     1        e     u  =
G4     1        e     u  ]
A4     4-       h     u        -
A4     4-       h     u        -
measure 31
A4     2        q     u 
irest  2        q 
irest  4        h 
irest  4        h 
measure 32
rest   4        h
A4     8        w     d
measure 33
rest  12
measure 34
rest   1        e
F4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  ]
E4     8-       w     u        -
measure 35
E4     4        h     u 
D4     8-       w     u        -
measure 36
D4    12-       w.    u        -
measure 37
D4     4        h     u 
irest  4        h 
irest  4        h 
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
irest  8        w 
C5     4-       h     u        -
measure 47
C5     4        h     u 
B4     8-       w n   u        -
measure 48
B4    12-       w.    u        -
measure 49
B4     1        e     u 
irest  1        e 
irest  2        q 
irest  4        h 
irest  4        h 
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
irest  4        h 
irest  2        q 
B4     2-       q n   u        - 
B4     4-       h n   u        -
measure 55
B4     2        q     u 
A4     2-       q     u        -
A4     4-       h     d        -
A4     1        e     u  [
F#4    1        e #   u  ]
G#4    2        q #   u 
measure 56
irest 12        w.  
& 
Possibly this track doubles the A4 in track one 
as shown below 
A4    12        w.    u 
& 
measure 57
rest  12
measure 58
rest   1        e
A4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  ]
G4     8-       w     d        -
measure 59
G4     4        h     u 
F4     4        h     u 
F4     4-       h     u        -
measure 60
F4     2        q     d
rest   2        q
rest   1        e
F4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  ]
E4     4        h     d
measure 61
rest   4        h
rest   1        e
E4     1        e n   u  [      + 
F#4    1        e #   u  =
G4     1        e     u  ]
F#4    4-       h     u        -
measure 62
F#4    1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F#4    1        e #   u  ]
G4     3        q.    d 
G4     1-       e     d        - 
G4     4-       h     d        -
measure 63
G4     1        e     d
irest  1        e 
irest  2        q 
C5     4-       h     d        -
C5     4-       h     u        -
measure 64
C5     4        h     u 
Bf4    2        q     u 
A4     2        q     u 
Bf4    2        q     u 
Af4    2-       q f   u        -
measure 65
Af4    1        e     u  [
F4     1        e     u  =
G4     1        e     u  =
Af4    1        e f   u  ]
G4     8        w     u 
measure 66
F4     8-       w     d        -
F4     2        q     d
rest   2        q
measure 67
rest  12
measure 68
rest  12
measure 69
rest  12
measure 70
rest  12
measure 71
irest  8        w 
rest   1        e
Bf3    3-       q.    d        -
measure 72
Bf3    1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
A3     8        w     d         F 
mheavy2
/END
